@import url('variables.less');
@import url('mixins.less');

body {
    .screen-max(@mobile, {
        .btn-holder {
            position: absolute;
            left: 0;
            margin: 0;
            height: 49px;
            width: 49px;
            background-color: transparent;
            border: none;
            cursor: pointer;
            z-index: 1;

            .menu-btn {
                border: none;
                text-align: center;
                z-index: 9;
                height: 49px;
                width: 49px;

                span {
                    display: inline-block;
                    width: 18px;
                    height: 2px;
                    background-color: @side-mobile-btn-color;
                    position: absolute;
                    top: 24px;
                    left: 0;
                    right: 0;
                    margin: 0 auto;
                    -webkit-transition: all ease-in-out 0.2s;
                    -moz-transition: all ease-in-out 0.2s;
                    -ms-transition: all ease-in-out 0.2s;
                    -o-transition: all ease-in-out 0.2s;
                    transition: all ease-in-out 0.2s;

                    &:before, &:after {
                        content: "";
                        position: absolute;
                        left: 0;
                        right: 0;
                        margin: 0 auto;
                        width: inherit;
                        height: inherit;
                        background-color: @side-mobile-btn-color;
                        transition: transform .35s;
                    }

                    &:before {
                        top: -6px;
                    }

                    &:after {
                        top: 6px;
                    }
                }
            }
        }

        .navigation {
            background-color: transparent;

            .btn-holder {
                transform: translateY(-50%);
                top: 50%;

                .menu-btn {

                    span {
                        background-color: @mobile-btn-color-nav;

                        &:before, &:after {
                            background-color: @mobile-btn-color-nav;
                        }
                    }
                }
            }

            .logo-holder {
                float: none;
                width: 100%;
                text-align: center;
                background-color: @navbar-default-bg;
            }

            .navbar-content {
                background-color: transparent;
                transform: translateX(-100%);
                -webkit-transition: all 400ms ease-in-out;
                -moz-transition: all 400ms ease-in-out;
                -ms-transition: all 400ms ease-in-out;
                -o-transition: all 400ms ease-in-out;
                transition: all 400ms ease-in-out;
                opacity: 0;
                position: fixed;
                top: 80px;
                width: 100%;
                bottom: 0;
                right: 0;
                left: 0;

                .items-holder {
                    position: absolute;
                    top: 0;
                    bottom: 0;
                    right: 0;
                    left: 0;
                    height: 100%;
                    width: 50%;
                    overflow: hidden;
                    background-color: @navbar-default-bg;

                    .hidden-scroll {
                        position: absolute;
                        top: 0;
                        bottom: 0;
                        left: 0;
                        right: -17px;
                        overflow: auto;

                        .menu {
                            ul {
                                padding: 0;

                                li {
                                    display: block;

                                    .btn-group {
                                        &.all {
                                            display: block;

                                            .dropdown-menu {
                                                position: relative;
                                                float: none;
                                                border-radius: 0;
                                                border: none;

                                                li {
                                                    a {
                                                        padding: 8px 30px;

                                                        &:hover {
                                                            background-color: @navbar-default-bg;
                                                            color: @navbar-default-link-color;
                                                        }
                                                    }
                                                }
                                            }
                                        }
                                    }
                                }
                            }

                            &.left, &.right {
                                float: none;
                                width: 100%;
                                padding: 0 33px 0 16px;
                            }

                            &.left {
                                li {
                                    a {
                                        font-size: 14px;
                                        padding: 16px;
                                        min-height: 100%;

                                        i {
                                            font-size: 18px;
                                        }

                                        &:after {
                                            height: 2px;
                                        }
                                    }
                                }
                            }

                            &.right {
                                li {
                                    a {
                                        padding: 16px;
                                    }
                                }
                            }

                            .dropdown-menu {
                                -webkit-box-shadow: none;
                                -moz-box-shadow: none;
                                box-shadow: none;
                            }
                        }
                    }
                }

                .overlay {
                    background-color: rgba(0,0,0,.7);
                    position: absolute;
                    top: 0;
                    bottom: 0;
                    right: 0;
                    left: 50%;
                }
            }
        }

        .side-navbar {
            .side-menu {
                -webkit-box-shadow: none;
                -moz-box-shadow: none;
                box-shadow: none;
                width: 100%;

                .items-holder {
                    position: fixed;
                    top: 50px;
                    left: 0;
                    right: 0;
                    bottom: 0;
                    transform: translateX(-100%);
                    -webkit-transition: all 400ms ease-in-out;
                    -moz-transition: all 400ms ease-in-out;
                    -ms-transition: all 400ms ease-in-out;
                    -o-transition: all 400ms ease-in-out;
                    transition: all 400ms ease-in-out;
                    opacity: 0;

                    .menu-side {
                        width: 50%;
                    }

                    .overlay {
                        background-color: rgba(0,0,0,.7);
                        position: absolute;
                        top: 0;
                        bottom: 0;
                        right: 0;
                        left: 50%;
                    }
                }
            }

            .header-section {
                left: 0;
                top: 50px;
            }
        }

        .open {
            .btn-holder {
                .menu-btn {
                    span {
                        -webkit-transform: rotate(-180deg);
                        -moz-transform: rotate(-180deg);
                        -ms-transform: rotate(-180deg);
                        -o-transform: rotate(-180deg);
                        transform: rotate(-180deg);

                        &:before {
                            width: 8px;
                            -webkit-transform: translate(5px, 3px) rotate(45deg);
                            -moz-transform: translate(5px, 3px) rotate(45deg);
                            -ms-transform: translate(5px, 3px) rotate(45deg);
                            -o-transform: translate(5px, 3px) rotate(45deg);
                            transform: translate(5px, 3px) rotate(45deg);
                        }

                        &:after {
                            width: 8px;
                            -webkit-transform: translate(5px, -3px) rotate(-45deg);
                            -moz-transform: translate(5px, -3px) rotate(-45deg);
                            -ms-transform: translate(5px, -3px) rotate(-45deg);
                            -o-transform: translate(5px, -3px) rotate(-45deg);
                            transform: translate(5px, -3px) rotate(-45deg);
                        }
                    }
                }
            }

            .side-menu .items-holder,
            .navbar-content {
                -webkit-transform: translateX(0);
                -moz-transform: translateX(0);
                -ms-transform: translateX(0);
                -o-transform: translateX(0);
                transform: translateX(0);
                opacity: 1;
            }
        }

        .side-main-content {
            padding-left: 15px;
            padding-top: 115px;
        }

        .side-fixed {
            height: 50px;
            right: 0;
        }

        .error-page {
            .message-wrapper {
                .img-holder {
                    &:last-child {
                        img {
                            width: 50px;
                        }
                    }
                }

                h1 {
                    font-size: 24px;
                }

                h2 {
                    font-size: 14px;
                }
            }
        }

        .login {
            .login-wrapper {
                width: 100%;
            }
        }
    }

    );

    .screen(769px, 1024px, {
        .side-navbar {
            .side-menu {
                width: 200px;
            }

            .header-section {
                left: 200px;
            }
        }

        .side-main-content {
            padding-left: 215px;
        }
    }

    );

    .screen-min(@desktop, {
        .chart-container {
            height: 400px;
        }
    }

    );

    .screen(769px,@desktop, {
        .navigation {
            .logo-holder {
                float: left;
                display: inline-block;
            }

            .menu {
                &.left {
                    padding-top: 0;

                    ul {
                        padding: 0;

                        li {
                            a {
                                font-size: 13px;
                                padding: 16px 10px;
                                min-height: 80px;
                                text-align: center;

                                i {
                                    font-size: 18px;
                                    display: block;
                                    text-align: center;
                                }
                            }
                        }
                    }
                }

                &.right {
                    ul {
                        padding-left: 0;
                    }
                }
            }
        }
    }

    );

    .screen(@desktop,1300px, {
        .navigation {
            .menu {
                &.left {

                    ul {

                        li {
                            a {
                                font-size: 15px;
                            }
                        }
                    }
                }
            }
        }
    }

    );

    .screen(@tablet,@desktop, {
        .navigation {

            .menu {
                &.left {

                    ul {
                        padding: 0;

                        li {
                            a {
                                font-size: 13px;
                                padding: 16px;
                                min-height: 80px;
                                text-align: center;

                                i {
                                    font-size: 18px;
                                    display: block;
                                    text-align: center;
                                }
                            }
                        }
                    }
                }

                &.right {
                    ul {
                        padding-left: 0;
                    }
                }
            }
        }
    }

    );

    .screen-max(640px, {
        .card {
            &.widget {
                .card-content {
                    padding: 6px;

                    .tile {
                        .icon {
                            position: relative;
                            top: 0;
                            .transform(none);
                            padding: 0 8px;
                            text-align: center;

                            i {
                                font-size: 30px;
                                line-height: 30px;
                            }
                        }

                        .content {
                            float: none;
                            padding: 0 8px;
                            text-align: center;

                            span {
                                font-size: 20px;
                            }

                            a {
                                font-size: 10px;
                            }
                        }
                    }
                }
            }
        }
    }

    );

    .screen-max(500px {
        .navigation {
            .navbar-content {
                .items-holder {
                    width: 70%;
                }

                .overlay {
                    width: 30%;
                    left: 70%;
                }
            }
        }

        .side-navbar {
            .side-menu {
                .items-holder {
                    .menu-side {
                        width: 70%;
                    }

                    .overlay {
                        width: 30%;
                        left: 70%;
                    }
                }
            }
        }

        .modal {
            .modal-dialog {
                width: 100%;


                .modal-body {
                    padding: 16px;
                    font-size: 12px;
                    margin: 0;

                    button {
                        font-size: 12px;
                    }
                }
            }
        }
    }

    );

    .screen-min(769px, {
        .side-navbar {
            .side-menu {
                .menu-side {
                    top: 50px;
                }
            }
        }
    }

    );
}
