@import url('https://fonts.googleapis.com/css?family=Montserrat:300,400,500,700');
@import url('variables.less');

* {
    outline: none !important;
    text-decoration: none!important;
}

ul {
    list-style-type: none;
}


body {
    font-family: 'Montserrat', sans-serif;
    font-size: 14px;
    color: @body-color;
    font-weight: 400;
}

h1, h2, h3 {
    color: @headings-color;
    font-weight: 400;
}

h1 {
    font-size: 48px;
}

h2 {
    font-size: 24px;
}

h3 {
    font-size: 16px;
}

@import url('utils.less');
@import url('components/navigation.less');
@import url('components/buttons.less');
@import url('components/input-fields.less');
@import url('components/tables.less');
@import url('components/pagination.less');
@import url('components/panels.less');
@import url('components/badges.less');
@import url('components/charts.less');
@import url('components/spinners.less');
@import url('components/alerts.less');
@import url('components/progress-bars.less');
@import url('pages/login.less');
@import url('pages/404.less');
@import url('components/modal.less');
@import url('components/tabs.less');
@import url('components/tooltip.less');
@import url('components/datepicker.less');
@import url('components/icons.less');
@import url('components/user-images.less');
@import url('components/file-upload.less');
@import url('components/blocks.less');
@import url('responsive/responsive.less');