.no-margin {
    margin: 0;
}

.margin-8 {
    margin: 8px;
}

.margin-16 {
    margin: 16px;
}

.margin-32 {
    margin: 32px;
}

.margin-64 {
    margin: 64px;
}

.margin-top-0 {
    margin-top: 0;
}

.margin-top-8 {
    margin-top: 8px;
}

.margin-top-16 {
    margin-top: 16px;
}

.margin-top-32 {
    margin-top: 32px;
}

.margin-top-64 {
    margin-top: 64px;
}

.margin-bottom-0 {
    margin-bottom: 0;
}

.margin-bottom-8 {
    margin-bottom: 8px;
}

.margin-bottom-16 {
    margin-bottom: 16px;
}

.margin-bottom-32 {
    margin-bottom: 32px;
}

.margin-bottom-64 {
    margin-bottom: 64px;
}

.margin-left-0 {
    margin-left: 0;
}

.margin-left-8 {
    margin-left: 8px;
}

.margin-left-16 {
    margin-left: 16px;
}

.margin-left-32 {
    margin-left: 32px;
}

.margin-left-64 {
    margin-left: 64px;
}

.margin-right-0 {
    margin-right: 0;
}

.margin-right-8 {
    margin-right: 8px;
}

.margin-right-16 {
    margin-right: 16px;
}

.margin-right-32 {
    margin-right: 32px;
}

.margin-right-64 {
    margin-right: 64px;
}

// PADDING

.no-padding {
    padding: 0;
}

.padding-8 {
    padding: 8px;
}

.padding-16 {
    padding: 16px;
}

.padding-32 {
    padding: 32px;
}

.padding-64 {
    padding: 64px;
}

.padding-top-0 {
    padding-top: 0;
}

.padding-top-8 {
    padding-top: 8px;
}

.padding-top-16 {
    padding-top: 16px;
}

.padding-top-32 {
    padding-top: 32px;
}

.padding-top-64 {
    padding-top: 64px;
}

.padding-bottom-0 {
    padding-bottom: 0;
}

.padding-bottom-8 {
    padding-bottom: 8px;
}

.padding-bottom-16 {
    padding-bottom: 16px;
}

.padding-bottom-32 {
    padding-bottom: 32px;
}

.padding-bottom-64 {
    padding-bottom: 64px;
}

.padding-left-0 {
    padding-left: 0;
}

.padding-left-8 {
    padding-left: 8px;
}

.padding-left-16 {
    padding-left: 16px;
}

.padding-left-32 {
    padding-left: 32px;
}

.padding-left-64 {
    padding-left: 64px;
}

.padding-right-0 {
    padding-right: 0;
}

.padding-right-8 {
    padding-right: 8px;
}

.padding-right-16 {
    padding-right: 16px;
}

.padding-right-32 {
    padding-right: 32px;
}

.padding-right-64 {
    padding-right: 64px;
}


// TEXT
.thin {
    font-weight: 300;
}

.regular {
    font-weight: 400;
}

.bold {
    font-weight: 500;
}

.bolder {
    font-weight: 700;
}

.uppercase {
    text-transform: uppercase
}

.lowercase {
    text-transform: lowercase
}

.capitalize {
        text-transform: capitalize;
}

.italic {
    font-style: italic;
}

/*************************************************/
.db {
    display:block;
} 