﻿@import url('https://fonts.googleapis.com/css?family=Montserrat:300,400,500,700');
* {
  outline: none !important;
  text-decoration: none!important;
}
ul {
  list-style-type: none;
}
body {
  font-family: 'Montserrat', sans-serif;
  font-size: 14px;
  color: #5b5b5b;
  font-weight: 400;
}
h1,
h2,
h3 {
  color: #000002;
  font-weight: 400;
}
h1 {
  font-size: 48px;
}
h2 {
  font-size: 24px;
}
h3 {
  font-size: 16px;
}
.no-margin {
  margin: 0;
}
.margin-8 {
  margin: 8px;
}
.margin-16 {
  margin: 16px;
}
.margin-32 {
  margin: 32px;
}
.margin-64 {
  margin: 64px;
}
.margin-top-0 {
  margin-top: 0;
}
.margin-top-8 {
  margin-top: 8px;
}
.margin-top-16 {
  margin-top: 16px;
}
.margin-top-32 {
  margin-top: 32px;
}
.margin-top-64 {
  margin-top: 64px;
}
.margin-bottom-0 {
  margin-bottom: 0;
}
.margin-bottom-8 {
  margin-bottom: 8px;
}
.margin-bottom-16 {
  margin-bottom: 16px;
}
.margin-bottom-32 {
  margin-bottom: 32px;
}
.margin-bottom-64 {
  margin-bottom: 64px;
}
.margin-left-0 {
  margin-left: 0;
}
.margin-left-8 {
  margin-left: 8px;
}
.margin-left-16 {
  margin-left: 16px;
}
.margin-left-32 {
  margin-left: 32px;
}
.margin-left-64 {
  margin-left: 64px;
}
.margin-right-0 {
  margin-right: 0;
}
.margin-right-8 {
  margin-right: 8px;
}
.margin-right-16 {
  margin-right: 16px;
}
.margin-right-32 {
  margin-right: 32px;
}
.margin-right-64 {
  margin-right: 64px;
}
.no-padding {
  padding: 0;
}
.padding-8 {
  padding: 8px;
}
.padding-16 {
  padding: 16px;
}
.padding-32 {
  padding: 32px;
}
.padding-64 {
  padding: 64px;
}
.padding-top-0 {
  padding-top: 0;
}
.padding-top-8 {
  padding-top: 8px;
}
.padding-top-16 {
  padding-top: 16px;
}
.padding-top-32 {
  padding-top: 32px;
}
.padding-top-64 {
  padding-top: 64px;
}
.padding-bottom-0 {
  padding-bottom: 0;
}
.padding-bottom-8 {
  padding-bottom: 8px;
}
.padding-bottom-16 {
  padding-bottom: 16px;
}
.padding-bottom-32 {
  padding-bottom: 32px;
}
.padding-bottom-64 {
  padding-bottom: 64px;
}
.padding-left-0 {
  padding-left: 0;
}
.padding-left-8 {
  padding-left: 8px;
}
.padding-left-16 {
  padding-left: 16px;
}
.padding-left-32 {
  padding-left: 32px;
}
.padding-left-64 {
  padding-left: 64px;
}
.padding-right-0 {
  padding-right: 0;
}
.padding-right-8 {
  padding-right: 8px;
}
.padding-right-16 {
  padding-right: 16px;
}
.padding-right-32 {
  padding-right: 32px;
}
.padding-right-64 {
  padding-right: 64px;
}
.thin {
  font-weight: 300;
}
.regular {
  font-weight: 400;
}
.bold {
  font-weight: 500;
}
.bolder {
  font-weight: 700;
}
.uppercase {
  text-transform: uppercase;
}
.lowercase {
  text-transform: lowercase;
}
.capitalize {
  text-transform: capitalize;
}
.italic {
  font-style: italic;
}
/*************************************************/
.db {
  display: block;
}
.navigation {
  position: relative;
  background-color: #fff;
  -webkit-box-shadow: 0 3px 5px rgba(0, 0, 0, 0.1);
  -moz-box-shadow: 0 3px 5px rgba(0, 0, 0, 0.1);
  box-shadow: 0 3px 5px rgba(0, 0, 0, 0.1);
}
.navigation nav {
  min-height: 80px;
  position: relative;
}
.navigation .logo-holder {
  float: left;
  position: relative;
  display: inline-block;
  width: 100px;
  height: 80px;
  overflow: hidden;
  line-height: inherit;
  vertical-align: middle;
}
.navigation .logo-holder img {
  position: absolute;
  top: 50%;
  left: 50%;
  width: auto;
  height: 100%;
  transform: translate(-50%, -50%);
}
.navigation .menu.left {
  display: inline-block;
}
.navigation .menu.left li a {
  font-size: 17px;
  position: relative;
  display: block;
  padding: 26px 16px;
  color: #a2a6a9;
  cursor: pointer;
  -webkit-transition: all ease-in 0.3s;
  -moz-transition: all ease-in 0.3s;
  -ms-transition: all ease-in 0.3s;
  -o-transition: all ease-in 0.3s;
  transition: all ease-in 0.3s;
  min-height: 80px;
}
.navigation .menu.left li a i {
  margin-right: 5px;
  font-size: 23px;
}
.navigation .menu.left li a:hover {
  text-decoration: none;
  background-color: #fff;
  color: #1980ff;
  font-weight: 500;
}
.navigation .menu.left li a:hover:after {
  -webkit-transition: all ease-in 0.3s;
  -moz-transition: all ease-in 0.3s;
  -ms-transition: all ease-in 0.3s;
  -o-transition: all ease-in 0.3s;
  transition: all ease-in 0.3s;
  width: 100%;
  background-color: #1980ff;
}
.navigation .menu.left li a:after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 0;
  height: 4px;
  background-color: transparent;
}
.navigation .menu.left li a.active {
  font-weight: 500;
  color: #1980ff;
}
.navigation .menu.left li a.active:after {
  background-color: #1980ff;
  width: 100%;
}
.navigation .menu.right {
  float: right;
  padding-right: 17px;
}
.navigation .menu.right li a {
  font-size: 12px;
  display: block;
  padding: 30px 16px;
  color: #000;
  cursor: pointer;
}
.navigation .menu.right li a:hover {
  text-decoration: none;
}
.navigation .menu.right li a i {
  margin-right: 5px;
}
.navigation .menu.right .dropdown-menu {
  min-width: 200px;
  left: auto;
  right: 0;
}
.navigation .menu.right .dropdown-menu li a {
  font-size: 14px;
  color: #000;
  padding: 5px 20px;
}
.navigation .menu ul {
  margin: 0;
  padding-left: 16px;
}
.navigation .menu ul li {
  position: relative;
  display: inline-block;
}
.navigation .menu .btn-group .dropdown-toggle {
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
}
.navigation .menu .btn-group .dropdown-toggle i {
  margin-right: 5px;
}
.navigation .menu .btn-group .dropdown-toggle .lnr-chevron-down {
  vertical-align: middle;
  font-size: 11px;
  margin-left: 3px;
}
.navigation .menu .btn-group ul {
  padding-left: 0;
}
.navigation .menu .btn-group ul li {
  display: block;
  float: none;
}
.navigation .menu .btn-group ul li a {
  padding: 3px 20px;
  color: #333;
}
.navigation .menu .btn-group .group-img {
  position: relative;
  display: inline-block;
  width: 25px;
  height: 25px;
  padding: 0;
  margin: 0 10px 0 0;
  overflow: hidden;
  line-height: inherit;
  vertical-align: middle;
  background-color: #fff;
  border-radius: 100%;
  margin: -15px 10px -15px 0;
}
.navigation .menu .btn-group .group-img img {
  max-width: 100%;
}
.alerts i {
  vertical-align: middle;
  font-size: 20px;
}
.alerts .icon {
  position: relative;
  padding: 10px 0 10px 10px;
}
.alerts .icon .badge {
  position: absolute;
  top: 0;
  right: 0;
  font-size: 10px;
  padding: 5px;
}
.alerts .dropdown-menu li:first-child {
  padding: 3px 20px;
  border-bottom: 1px solid #000;
}
.side-navbar .side-menu {
  width: 256px;
  -webkit-box-shadow: 5px 0 10px -3px rgba(0, 0, 0, 0.2);
  -moz-box-shadow: 5px 0 10px -3px rgba(0, 0, 0, 0.2);
  box-shadow: 5px 0 10px -3px rgba(0, 0, 0, 0.2);
  height: 100%;
}
.side-navbar .side-menu .logo-holder {
  position: relative;
  display: block;
  height: 50px;
  overflow: hidden;
  line-height: inherit;
  vertical-align: middle;
  background-color: #fff;
}
.side-navbar .side-menu .logo-holder img {
  position: absolute;
  top: 50%;
  left: 50%;
  width: auto;
  height: 100%;
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}
.side-navbar .side-menu .menu-side {
  overflow: hidden;
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
}
.side-navbar .side-menu .menu-side .hidden-scroll {
  position: absolute;
  top: 0;
  bottom: 0;
  right: -17px;
  left: 0;
  overflow: auto;
  background-color: #fff;
}
.side-navbar .side-menu .menu-side .hidden-scroll ul {
  padding-left: 0;
  list-style-type: none;
  overflow: auto;
  height: 100%;
  margin: 0;
  padding-right: 17px;
}
.side-navbar .side-menu .menu-side .hidden-scroll ul li a {
  display: block;
  position: relative;
  padding: 12px 12px 12px 32px;
  color: #5b5b5b;
  cursor: pointer;
  -webkit-transition: all ease-in 0.3s;
  -moz-transition: all ease-in 0.3s;
  -ms-transition: all ease-in 0.3s;
  -o-transition: all ease-in 0.3s;
  transition: all ease-in 0.3s;
}
.side-navbar .side-menu .menu-side .hidden-scroll ul li a i {
  margin-right: 5px;
  font-size: 18px;
}
.side-navbar .side-menu .menu-side .hidden-scroll ul li a.active {
  margin-bottom: 5px;
  color: #1980ff;
}
.side-navbar .side-menu .menu-side .hidden-scroll ul li a.active:after {
  width: 100%;
  background-color: #1980ff;
  font-weight: 500;
}
.side-navbar .side-menu .menu-side .hidden-scroll ul li a:after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 0;
  height: 2px;
  background-color: transparent;
}
.side-navbar .side-menu .menu-side .hidden-scroll ul li a:hover {
  font-weight: 500;
  color: #1980ff;
}
.side-navbar .side-menu .menu-side .hidden-scroll ul li a:hover:after {
  -webkit-transition: all ease-in 0.3s;
  -moz-transition: all ease-in 0.3s;
  -ms-transition: all ease-in 0.3s;
  -o-transition: all ease-in 0.3s;
  transition: all ease-in 0.3s;
  width: 100%;
  background-color: #1980ff;
}
.side-navbar .header-section {
  position: fixed;
  top: 0;
  left: 256px;
  right: 0;
  background-color: #fff;
  min-height: 50px;
  -webkit-box-shadow: 0 1px 5px rgba(0, 0, 0, 0.1);
  -moz-box-shadow: 0 1px 5px rgba(0, 0, 0, 0.1);
  box-shadow: 0 1px 5px rgba(0, 0, 0, 0.1);
}
.side-navbar .header-section h3 {
  padding-left: 16px;
  line-height: 50px;
  vertical-align: middle;
  margin: 0;
  float: left;
}
.side-navbar .header-section .menu-right {
  float: right;
  padding-right: 17px;
}
.side-navbar .header-section .menu-right ul {
  margin: 0;
  padding: 0;
}
.side-navbar .header-section .menu-right ul li {
  display: inline-block;
}
.side-navbar .header-section .menu-right ul li a {
  font-size: 12px;
  display: block;
  padding: 15px 14px;
  color: #000;
  cursor: pointer;
}
.side-navbar .header-section .menu-right ul li a:hover {
  text-decoration: none;
}
.side-navbar .header-section .menu-right ul li a i {
  margin-right: 5px;
}
.side-navbar .header-section .menu-right ul li a.dropdown-toggle {
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
}
.side-navbar .header-section .menu-right ul li a.dropdown-toggle i {
  margin-right: 5px;
}
.side-navbar .header-section .menu-right ul li a.dropdown-toggle .lnr-chevron-down {
  vertical-align: middle;
  font-size: 11px;
  margin-left: 3px;
}
.side-navbar .header-section .menu-right ul li a.dropdown-toggle:hover {
  text-decoration: none;
}
.side-navbar .header-section .menu-right .dropdown-menu {
  min-width: 200px;
  left: auto;
  right: 0;
}
.side-navbar .header-section .menu-right .dropdown-menu li a {
  font-size: 14px;
  color: #000;
  padding: 5px 20px;
}
.side-navbar .header-section .menu-right .group-img {
  position: relative;
  display: inline-block;
  width: 25px;
  height: 25px;
  padding: 0;
  margin: 0 10px 0 0;
  overflow: hidden;
  line-height: inherit;
  vertical-align: middle;
  background-color: #fff;
  border-radius: 100%;
  margin: -15px 10px -15px 0;
}
.side-navbar .header-section .menu-right .group-img img {
  max-width: 100%;
}
.side-main-content {
  padding-left: 271px;
  padding-top: 65px;
}
.main-content {
  padding-top: 95px;
}
.top-fixed {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 9;
}
.side-fixed {
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  z-index: 9;
}
.btn {
  -webkit-transition: all ease-in-out 0.3s;
  -moz-transition: all ease-in-out 0.3s;
  -o-transition: all ease-in-out 0.3s;
  transition: all ease-in-out 0.3s;
  padding: 8px 32px;
  margin: 8px;
}
.btn:hover {
  -webkit-box-shadow: 0 6px 5px -6px #000002 inset;
  -moz-box-shadow: 0 6px 5px -6px #000002 inset;
  box-shadow: 0 6px 5px -6px #000002 inset;
}
.btn.btn-primary {
  color: #fff;
  background-color: #1980ff;
  border-color: #1980ff;
}
.btn.btn-primary:hover {
  background-color: #0189ff;
  border-color: #0189ff;
}
.btn.btn-primary:focus,
.btn.btn-primary:active,
.btn.btn-primary:active:focus {
  background-color: #0070ce;
  border-color: #0070ce;
}
.btn.btn-secondary {
  color: #fff;
  background-color: #222224;
  border-color: #222224;
}
.btn.btn-secondary:hover {
  background-color: #4e4e50;
  border-color: #4e4e50;
}
.btn.btn-secondary:focus,
.btn.btn-secondary:active,
.btn.btn-secondary:active:focus {
  background-color: #010101;
  border-color: #010101;
}
.btn.btn-negative {
  color: #a1a6aa;
  background-color: #fbfdff;
  border: 2px solid #a2a6a9;
}
.btn.btn-negative:hover {
  background-color: #4e4e50;
  border-color: #4e4e50;
  color: #fff;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
}
.btn.btn-negative:focus,
.btn.btn-negative:active,
.btn.btn-negative:active:focus {
  background-color: #f2f7fd;
  border-color: #4e4f53;
  color: #4d4e50;
}
.btn.btn-danger {
  color: #fff;
  background-color: #ff5d5e;
  border-color: #ff5d5e;
}
.btn.btn-danger:hover {
  background-color: #ea3b3c;
  border-color: #ea3b3c;
}
.btn.btn-danger:focus,
.btn.btn-danger:active,
.btn.btn-danger:active:focus {
  background-color: #ea3b3c;
  border-color: #ea3b3c;
}
/*  Link  */
.primary-link {
  font-weight: 700;
  color: #1a80fc;
  cursor: pointer;
}
.primary-link:hover,
.primary-link:focus {
  text-decoration: underline;
  color: #1a80fc;
}
label {
  font-weight: 300;
  color: #444;
}
.form-control {
  border-color: #dbe0e4;
  padding: 8px 16px;
  color: #454545;
  font-size: 13px;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
}
.form-control:focus {
  border-color: #87a6bf;
  outline: 0;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
}
.form-control::-webkit-input-placeholder {
  color: #a0a0a0;
}
.form-control::-moz-placeholder {
  color: #a0a0a0;
}
.form-control:-ms-input-placeholder {
  color: #a0a0a0;
}
.form-control:-moz-placeholder {
  color: #a0a0a0;
}
.has-error .form-control {
  border-color: #ff5d5e;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
}
.has-error .form-control:focus {
  border-color: #ff5d5e;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
}
.left-icon {
  position: relative;
}
.left-icon .form-control {
  padding-left: 30px;
}
.left-icon .icon {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 2;
  display: block;
  width: 34px;
  height: 34px;
  line-height: 34px;
  text-align: center;
  font-size: 18px;
}
.right-icon {
  position: relative;
}
.right-icon .form-control {
  padding-right: 30px;
}
.right-icon .icon {
  position: absolute;
  top: 0;
  right: 0;
  z-index: 2;
  display: block;
  width: 34px;
  height: 34px;
  line-height: 34px;
  text-align: center;
  font-size: 18px;
  color: #1980ff;
}
.select-wrapper {
  background-color: #fff;
  display: block;
  position: relative;
}
.select-wrapper .form-control {
  background: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  position: relative;
  z-index: 3;
  cursor: pointer;
}
.select-wrapper:after {
  content: '\e874';
  font-family: 'Linearicons-Free';
  position: absolute;
  right: 0;
  top: 0;
  line-height: 34px;
  width: 34px;
  height: 34px;
  text-align: center;
  color: #454545;
  font-size: 10px;
  z-index: 3;
}
textarea {
  min-height: 150px;
  max-width: 100%;
  padding: 10px 15px;
}
.checkbox-holder {
  margin: 8px 0;
}
.checkbox-holder [type="checkbox"]:checked {
  position: absolute;
  left: -9999px;
  visibility: hidden;
}
.checkbox-holder [type="checkbox"]:checked:disabled + label {
  color: #dbe0e4;
}
.checkbox-holder [type="checkbox"]:checked:disabled + label:before {
  border-right: 2px solid #dbe0e4;
  border-bottom: 2px solid #dbe0e4;
}
.checkbox-holder [type="checkbox"]:checked:disabled + label:after {
  background-color: transparent;
  border: 2px solid #dbe0e4;
}
.checkbox-holder [type="checkbox"]:checked + label {
  color: #1980ff;
}
.checkbox-holder [type="checkbox"]:checked + label:before {
  top: 2px;
  left: 1px;
  width: 8px;
  height: 13px;
  border-top: 2px solid transparent;
  border-left: 2px solid transparent;
  border-right: 2px solid #fff;
  border-bottom: 2px solid #fff;
  -webkit-transform: rotateZ(37deg);
  transform: rotateZ(37deg);
  -webkit-transform-origin: 100% 100%;
  transform-origin: 100% 100%;
}
.checkbox-holder [type="checkbox"]:checked + label:after {
  top: 0px;
  width: 20px;
  height: 20px;
  border: 2px solid #1980ff;
  background-color: #1980ff;
  z-index: 0;
}
.checkbox-holder [type="checkbox"]:not(:checked) {
  position: absolute;
  left: -9999px;
  visibility: hidden;
}
.checkbox-holder [type="checkbox"]:not(:checked):disabled + label {
  color: #dbe0e4;
}
.checkbox-holder [type="checkbox"]:not(:checked):disabled + label:before {
  border: none;
  background-color: transparent;
}
.checkbox-holder [type="checkbox"]:not(:checked) + label:before {
  width: 0;
  height: 0;
  border: 3px solid transparent;
  left: 6px;
  top: 10px;
  -webkit-transform: rotateZ(37deg);
  -moz-transform: rotateZ(37deg);
  -ms-transform: rotateZ(37deg);
  -o-transform: rotateZ(37deg);
  transform: rotateZ(37deg);
  -webkit-transform-origin: 100% 100%;
  -moz-transform-origin: 100% 100%;
  -ms-transform-origin: 100% 100%;
  -o-transform-origin: 100% 100%;
  transform-origin: 100% 100%;
}
.checkbox-holder [type="checkbox"]:not(:checked) + label:after {
  height: 20px;
  width: 20px;
  background-color: transparent;
  border: 2px solid #dbe0e4;
  top: 0px;
  z-index: 0;
}
.checkbox-holder [type="checkbox"] + label {
  position: relative;
  padding-left: 35px;
  cursor: pointer;
  display: inline-block;
  height: 25px;
  line-height: 25px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -khtml-user-select: none;
  -ms-user-select: none;
}
.checkbox-holder [type="checkbox"] + label:before,
.checkbox-holder [type="checkbox"] + label:after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 18px;
  height: 18px;
  z-index: 1;
  border: 2px solid #dbe0e4;
  border-radius: 1px;
  margin-top: 2px;
  -webkit-transition: border 0.25s, background-color 0.25s, width 0.2s 0.1s, height 0.2s 0.1s, top 0.2s 0.1s, left 0.2s 0.1s;
  -moz-transition: border 0.25s, background-color 0.25s, width 0.2s 0.1s, height 0.2s 0.1s, top 0.2s 0.1s, left 0.2s 0.1s;
  -o-transition: border 0.25s, background-color 0.25s, width 0.2s 0.1s, height 0.2s 0.1s, top 0.2s 0.1s, left 0.2s 0.1s;
  -ms-transition: border 0.25s, background-color 0.25s, width 0.2s 0.1s, height 0.2s 0.1s, top 0.2s 0.1s, left 0.2s 0.1s;
  transition: border 0.25s, background-color 0.25s, width 0.2s 0.1s, height 0.2s 0.1s, top 0.2s 0.1s, left 0.2s 0.1s;
}
.radio-holder {
  margin: 8px 8px 8px 0;
  display: inline-block;
}
.radio-holder [type="radio"]:checked {
  position: absolute;
  left: -9999px;
  visibility: hidden;
}
.radio-holder [type="radio"]:checked + label {
  position: relative;
  padding-left: 35px;
  cursor: pointer;
  display: inline-block;
  height: 25px;
  line-height: 25px;
  -webkit-transition: 0.28s ease;
  -moz-transition: 0.28s ease;
  -o-transition: 0.28s ease;
  -ms-transition: 0.28s ease;
  transition: 0.28s ease;
  -webkit-user-select: none;
  -moz-user-select: none;
  -khtml-user-select: none;
  -ms-user-select: none;
  color: #1980ff;
}
.radio-holder [type="radio"]:checked + label:before {
  border-radius: 50%;
  border: 2px solid transparent;
}
.radio-holder [type="radio"]:checked + label:after {
  border-radius: 50%;
  border: 2px solid #1980ff;
  background-color: #1980ff;
  z-index: 0;
  -webkit-transform: scale(1.02);
  -moz-transform: scale(1.02);
  -ms-transform: scale(1.02);
  -o-transform: scale(1.02);
  transform: scale(1.02);
}
.radio-holder [type="radio"]:checked:disabled + label:after {
  background-color: #dbe0e4;
  border: 2px solid #dbe0e4;
}
.radio-holder [type="radio"]:disabled + label {
  color: #dbe0e4;
  cursor: default;
}
.radio-holder [type="radio"]:disabled:checked + label:before {
  border-color: #dbe0e4;
  background-color: transparent;
}
.radio-holder [type="radio"]:disabled:not(:checked) + label:before {
  border-color: #dbe0e4;
  background-color: transparent;
}
.radio-holder [type="radio"]:not(:checked) {
  position: absolute;
  left: -9999px;
  visibility: hidden;
}
.radio-holder [type="radio"]:not(:checked) + label {
  position: relative;
  padding-left: 35px;
  cursor: pointer;
  display: inline-block;
  height: 25px;
  line-height: 25px;
  -webkit-transition: 0.28s ease;
  -moz-transition: 0.28s ease;
  -o-transition: 0.28s ease;
  -ms-transition: 0.28s ease;
  transition: 0.28s ease;
  -webkit-user-select: none;
  -moz-user-select: none;
  -khtml-user-select: none;
  -ms-user-select: none;
}
.radio-holder [type="radio"]:not(:checked) + label:before {
  border-radius: 50%;
  border: 2px solid #dbe0e4;
}
.radio-holder [type="radio"]:not(:checked) + label:after {
  border-radius: 50%;
  border: 2px solid #dbe0e4;
  z-index: -1;
  -webkit-transform: scale(0);
  -moz-transform: scale(0);
  -ms-transform: scale(0);
  -o-transform: scale(0);
  transform: scale(0);
}
.radio-holder [type="radio"] + label:before,
.radio-holder [type="radio"] + label:after {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  margin: 4px;
  width: 16px;
  height: 16px;
  z-index: 0;
  -webkit-transition: 0.28s ease;
  -moz-transition: 0.28s ease;
  -o-transition: 0.28s ease;
  -ms-transition: 0.28s ease;
  transition: 0.28s ease;
}
.switch {
  display: inline-block;
  padding: 8px;
  margin-right: 16px;
}
.switch input {
  display: none;
}
.switch input:checked + label {
  box-shadow: inset 0 0 0 48px #1980ff;
  background: transparent;
}
.switch input:checked + label:after {
  left: 31px;
  background: #fff;
}
.switch label {
  display: block;
  position: relative;
  cursor: pointer;
  outline: none;
  user-select: none;
  padding: 2px;
  width: 55px;
  height: 24px;
  border-radius: 25px;
  background: #dbe0e4;
  transition: box-shadow 0.4s;
}
.switch label:after {
  display: block;
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  bottom: 0;
  margin: auto 0;
  width: 22px;
  height: 22px;
  margin: 1px;
  background: #fff;
  border-radius: 50%;
  transition: background 0.4s, left 0.4s, height 0.2s, width 0.2s;
}
.table {
  background-color: #fff;
}
.table .checkbox-holder {
  display: inline-block;
}
.table thead th {
  color: #000;
  border: 1px solid #dbe0e4 !important;
  padding: 16px !important;
  font-size: 14px;
  font-weight: 500;
}
.table tbody tr:nth-child(odd) {
  background-color: #f9f9fc;
}
.table tbody tr:hover {
  background-color: #dbe0e4;
}
.table tbody tr:hover td {
  color: #000;
}
.table tbody td {
  border: 1px solid #dbe0e4 !important;
  color: #5f5e5e;
  padding: 16px !important;
  font-size: 13px;
}
.table.striped thead th {
  border: none !important;
}
.table.striped tbody tr {
  background-color: #fff;
}
.table.striped tbody tr:first-child td {
  border-top: 2px solid #dbe0e4 !important;
}
.table.striped tbody tr td {
  border-left: none !important;
  border-right: none !important;
}
.card {
  position: relative;
  margin: 8px 0;
  background-color: #fff;
  transition: box-shadow 0.25s;
  border-radius: 2px;
  -webkit-box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.1), 0 2px 5px 0 rgba(0, 0, 0, 0.1);
  -moz-box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.1), 0 2px 5px 0 rgba(0, 0, 0, 0.1);
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.1), 0 2px 5px 0 rgba(0, 0, 0, 0.1);
}
.card:before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;
  width: 3px;
  background-color: transparent;
}
.card.primary:before {
  background-color: #1980ff;
}
.card.primary a,
.card.primary i {
  color: #1980ff;
}
.card.secondary:before {
  background-color: #222224;
}
.card.secondary a,
.card.secondary i {
  color: #222224;
}
.card.negative:before {
  background-color: #a2a6a9;
}
.card.negative a,
.card.negative i {
  color: #a2a6a9;
}
.card.warning:before {
  background-color: #ffab00;
}
.card.warning a,
.card.warning i {
  color: #ffab00;
}
.card.success:before {
  background-color: #47CF73;
}
.card.success a,
.card.success i {
  color: #47CF73;
}
.card.danger:before {
  background-color: #ff5d5e;
}
.card.danger a,
.card.danger i {
  color: #ff5d5e;
}
.card .card-content {
  padding: 16px;
  -webkit-border-radius: 0 0 2px 2px;
  -moz-border-radius: 0 0 2px 2px;
  border-radius: 0 0 2px 2px;
  -moz-background-clip: padding;
  -webkit-background-clip: padding-box;
  background-clip: padding-box;
  text-align: left;
  position: relative;
}
.card .card-content p {
  margin: 0;
  color: inherit;
}
.card .card-content .holder {
  margin-bottom: 4px;
}
.card .card-content .holder .name {
  display: inline-block;
  font-weight: 700;
}
.card .card-content .holder .data {
  display: inline-block;
  margin-left: 8px;
}
.card.widget {
  float: left;
  width: 100%;
  margin: 4px;
  height: 130px;
  min-height: 130px;
  max-height: 130px;
  width: 250px;
  min-width: 200px;
  max-width: 300px;
}
.card.widget:before {
  background-color: transparent !important;
}
.card.widget .card-content {
  float: left;
  width: 100%;
  padding: 16px 13px;
}
.card.widget .card-content .tile {
  float: left;
  width: 100%;
}
.card.widget .card-content .tile .content {
  float: right;
  width: 100%;
  padding-left: 80px;
}
.card.widget .card-content .tile .content h3 {
  margin: 8px 0;
  font-weight: 500;
  text-transform: uppercase;
  font-size: 12px;
  color: #928f8f;
}
.card.widget .card-content .tile .content span {
  display: block;
  font-weight: 600;
  font-size: 26px;
  margin-bottom: 8px;
}
.card.widget .card-content .tile .content a {
  text-transform: uppercase;
  font-size: 11px;
  font-weight: 500;
  color: #1980ff;
}
.card.widget .card-content .tile .icon {
  position: absolute;
  top: 50%;
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
  transform: translateY(-50%);
  padding-right: 16px;
  padding-left: 8px;
}
.card.widget .card-content .tile .icon i {
  font-size: 50px;
  line-height: 90px;
}
.pagination.primary li a {
  color: #5b5b5b;
  -webkit-transition: all ease .3s;
  -moz-transition: all ease .3s;
  -o-transition: all ease .3s;
  transition: all ease .3s;
}
.pagination.primary li a:hover {
  color: #fff;
  background-color: #1980ff;
  border-color: transparent;
}
.pagination.primary li.active a {
  color: #fff;
  background-color: #1980ff;
  border-color: transparent;
}
.pagination.secondary li:first-child a,
.pagination.secondary li:last-child a {
  color: #fff;
  background-color: #222224;
  border: 1px solid #222224;
}
.pagination.secondary li:first-child a:hover,
.pagination.secondary li:last-child a:hover {
  color: #fff;
  background-color: #222224;
  border: 1px solid #222224;
}
.pagination.secondary li:first-child a {
  margin-right: 1px;
}
.pagination.secondary li:last-child a {
  margin-left: 0;
}
.pagination.secondary li a {
  color: #5b5b5b;
  -webkit-transition: all ease .3s;
  -moz-transition: all ease .3s;
  -o-transition: all ease .3s;
  transition: all ease .3s;
}
.pagination.secondary li a:hover {
  color: #222224;
  border-color: #222224;
  background-color: #fff;
}
.panel {
  border: 1px solid #dbe0e4;
}
.panel .panel-heading {
  color: #000;
  background-color: #dbe0e4;
}
.panel .panel-heading .delete-btn {
  font-size: 20px;
}
.panel .panel-heading .delete-btn:hover {
  color: #ff5d5e;
}
.panel .panel-heading .expand-btn {
  font-size: 20px;
}
.panel.expanded {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 9;
  margin: 0;
  border-radius: 0;
}
.badge {
  font-weight: 400;
  padding: 6px;
  border-radius: 50%;
}
.badge.primary {
  background-color: #1980ff;
}
.badge.secondary {
  background-color: #222224;
}
.badge.negative {
  background-color: #a2a6a9;
}
.badge.warning {
  background-color: #ffab00;
}
.badge.success {
  background-color: #47CF73;
}
.badge.danger {
  background-color: #ff5d5e;
}
.badge.boxed {
  border-radius: 4px;
}
.chart-container {
  padding: 16px;
  border-radius: 4px;
  margin-bottom: 32px;
}
.chart-container .bar {
  fill: #1980ff;
  transition: fill 0.3s ease-in-out;
}
.chart-container .bar:hover {
  fill: #87a6bf;
}
.chart-container .name {
  font-weight: 300;
  font-size: 35px;
}
.chart-container .percentage {
  font-size: 16px;
}
.chart-container .value {
  font-weight: 300;
  font-size: 18px;
}
.chart-container .middleText .number {
  font-size: 35px;
}
.chart-container .middleText .status {
  font-size: 15px;
  font-weight: 300;
}
.chart-container .country {
  stroke: #fff;
  stroke-width: 1;
  fill: #5b5b5b;
  fill-opacity: .7;
}
.chart-container .country:hover {
  fill-opacity: 1;
}
.chart-container .line {
  fill: none;
  stroke: #1980ff;
  stroke-width: 2px;
}
.chart-container svg g.tick line {
  stroke: #e7eaf1;
}
.chart-container svg g.tick text {
  fill: #b5b9c5;
  font-family: 'Montserrat', sans-serif;
}
.ctooltip {
  position: absolute;
  text-align: center;
  width: 60px;
  height: 28px;
  padding: 2px;
  font: 11px sans-serif;
  background: #ffab00;
  color: #7d7d7d;
  border: 0px;
  border-radius: 8px;
  pointer-events: none;
  line-height: 25px;
  -webkit-box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 5px 0 rgba(0, 0, 0, 0.16);
  -moz-box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 5px 0 rgba(0, 0, 0, 0.16);
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 5px 0 rgba(0, 0, 0, 0.16);
}
.spinner {
  float: left;
  border-radius: 50%;
  margin: 10px 5px 10px 0;
  width: 20px;
  height: 20px;
  border: 3px solid #dadbdc;
  border-top-color: #808080;
  animation: spin 1s infinite linear;
}
.spinner.primary {
  border: 3px solid #a3ccfe;
  border-top-color: #1980ff;
}
.spinner.secondary {
  border: 3px solid #a6a6a7;
  border-top-color: #222224;
}
.spinner.negative {
  border: 3px solid #dadbdc;
  border-top-color: #a2a6a9;
}
.spinner.warning {
  border: 3px solid #ffdd99;
  border-top-color: #ffab00;
}
.spinner.success {
  border: 3px solid #b5ecc7;
  border-top-color: #47CF73;
}
.spinner.danger {
  border: 3px solid #ffbebe;
  border-top-color: #ff5d5e;
}
@keyframes spin {
  0% {
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -ms-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
@-webkit-keyframes spin {
  0% {
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -ms-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
.pulsate {
  position: relative;
  border: 3px solid #292f43;
  border-radius: 50%;
  width: 20px;
  height: 20px;
  margin: 10px 5px 10px 0;
  float: left;
  animation: pulsate 1s infinite linear;
}
.pulsate.primary {
  border-color: #1980ff;
}
.pulsate.secondary {
  border-color: #222224;
}
.pulsate.negative {
  border-color: #a2a6a9;
}
.pulsate.warning {
  border-color: #ffab00;
}
.pulsate.success {
  border-color: #47CF73;
}
.pulsate.danger {
  border-color: #ff5d5e;
}
@keyframes pulsate {
  0% {
    -webkit-transform: scale(0.1);
    -moz-transform: scale(0.1);
    -ms-transform: scale(0.1);
    -o-transform: scale(0.1);
    transform: scale(0.1);
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
  100% {
    -webkit-transform: scale(1.2);
    -moz-transform: scale(1.2);
    -ms-transform: scale(1.2);
    -o-transform: scale(1.2);
    transform: scale(1.2);
    opacity: 0;
  }
}
@-webkit-keyframes pulsate {
  0% {
    -webkit-transform: scale(0.1);
    -moz-transform: scale(0.1);
    -ms-transform: scale(0.1);
    -o-transform: scale(0.1);
    transform: scale(0.1);
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
  100% {
    -webkit-transform: scale(1.2);
    -moz-transform: scale(1.2);
    -ms-transform: scale(1.2);
    -o-transform: scale(1.2);
    transform: scale(1.2);
    opacity: 0;
  }
}
.scale {
  width: 20px;
  height: 20px;
  margin: 10px 5px 10px 0;
  float: left;
  background-color: #dbe0e4;
  border-radius: 100%;
  -webkit-animation: scaleout 1s infinite ease-in-out;
  animation: scaleout 1s infinite ease-in-out;
}
.scale.primary {
  background-color: #1980ff;
}
.scale.secondary {
  background-color: #222224;
}
.scale.negative {
  background-color: #a2a6a9;
}
.scale.warning {
  background-color: #ffab00;
}
.scale.success {
  background-color: #47CF73;
}
.scale.danger {
  background-color: #ff5d5e;
}
@keyframes scaleout {
  0% {
    -webkit-transform: scale(0);
    -moz-transform: scale(0);
    -ms-transform: scale(0);
    -o-transform: scale(0);
    transform: scale(0);
  }
  100% {
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    -ms-transform: scale(1);
    -o-transform: scale(1);
    transform: scale(1);
    opacity: 0;
  }
}
@-webkit-keyframes scaleout {
  0% {
    -webkit-transform: scale(0);
    -moz-transform: scale(0);
    -ms-transform: scale(0);
    -o-transform: scale(0);
    transform: scale(0);
  }
  100% {
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    -ms-transform: scale(1);
    -o-transform: scale(1);
    transform: scale(1);
    opacity: 0;
  }
}
.alert {
  color: #fff;
}
.alert button {
  opacity: 1;
  text-shadow: none;
}
.alert button:hover {
  color: #fff;
}
.alert.alert-primary {
  background-color: #1980ff;
}
.alert.alert-primary .icon {
  background-color: #0070ce;
}
.alert.alert-secondary {
  background-color: #4e4e50;
}
.alert.alert-secondary .icon {
  background-color: #3a3a3c;
}
.alert.alert-negative {
  background-color: #a2a6a9;
}
.alert.alert-negative .icon {
  background-color: #8d9093;
}
.alert.alert-warning {
  background-color: #ffab00;
}
.alert.alert-warning .icon {
  background-color: #e89f0b;
}
.alert.alert-success {
  background-color: #47CF73;
}
.alert.alert-success .icon {
  background-color: #1fb951;
}
.alert.alert-danger {
  background-color: #ff5d5e;
}
.alert.alert-danger .icon {
  background-color: #ea3b3c;
}
.alert.alert-icon {
  padding-left: 60px;
  position: relative;
}
.alert.alert-icon .icon {
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;
  min-width: 50px;
  padding: 15px;
  -moz-border-radius-topright: 0;
  -moz-border-radius-bottomright: 0;
  -moz-border-radius-bottomleft: 5px;
  -moz-border-radius-topleft: 5px;
  -webkit-border-radius: 5px 0 0 5px;
  border-radius: 5px 0 0 5px;
  margin-right: 10px;
  line-height: 20px;
  text-align: center;
}
.alert.alert-icon .icon span {
  font-size: 20px;
}
.progress .progress-bar {
  min-width: 2em;
  color: #fff;
}
.progress.primary .progress-bar {
  background-color: #1980ff;
}
.progress.secondary .progress-bar {
  background-color: #222224;
}
.progress.negative .progress-bar {
  background-color: #a2a6a9;
}
.progress.warning .progress-bar {
  background-color: #ffab00;
}
.progress.success .progress-bar {
  background-color: #47CF73;
}
.progress.danger .progress-bar {
  background-color: #ff5d5e;
}
.login {
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  z-index: 9;
  background-color: #353439;
  text-align: center;
  overflow: auto;
}
.login .logo-wrapper {
  margin-bottom: 32px;
}
.login .login-wrapper {
  width: 500px;
  margin: 0 auto;
  padding: 16px;
  position: relative;
  top: 50%;
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
  transform: translateY(-50%);
}
.login .login-wrapper img {
  max-width: 100%;
}
.login .login-wrapper .form-group {
  text-align: left;
}
.login .login-wrapper .form-group label {
  color: #fff;
}
.login .login-wrapper form button {
  margin-top: 16px;
}
.login.light {
  background-color: #fff;
}
.login.light label {
  color: #353439;
}
.error-page {
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  z-index: 9;
  background-color: #353439;
  text-align: center;
  overflow: auto;
}
.error-page .img-holder {
  padding: 10px;
}
.error-page .img-holder img {
  max-width: 100%;
}
.error-page .message-wrapper {
  position: relative;
  top: 50%;
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
  transform: translateY(-50%);
}
.error-page h1,
.error-page h2 {
  color: #fff;
}
.modal .modal-dialog {
  position: absolute;
  left: 0;
  right: 0;
  transition: all .5s ease !important;
  margin: 0 auto;
}
.modal .modal-dialog .modal-header {
  background: white;
  font-size: 16px;
  font-weight: 300;
  padding: 10px;
  border-radius: 8px;
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
}
.modal .modal-dialog .modal-header h3 {
  margin: 0;
  padding: 8px;
}
.modal .modal-dialog .modal-header .close {
  margin-top: 8px;
  margin-right: 8px;
}
.modal .modal-dialog .modal-body {
  background: #fff;
  padding: 32px;
  border-radius: 8px;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}
.modal .modal-dialog .modal-body p {
  margin: 0 0 5px 0;
  padding: 0;
}
.modal.in,
.modal.hiding {
  display: block;
}
.modal.fade {
  -webkit-transform: none;
  -moz-transform: none;
  -ms-transform: none;
  -o-transform: none;
  transform: none;
}
.modal.fade .modal-dialog {
  -webkit-transform: none;
  -moz-transform: none;
  -ms-transform: none;
  -o-transform: none;
  transform: none;
}
.modal.fade.in {
  -webkit-transform: none;
  -moz-transform: none;
  -ms-transform: none;
  -o-transform: none;
  transform: none;
}
.modal.hiding {
  animation: modal-fade-animation-out 0.25s ease;
}
.modal.modal-scale.in .modal-dialog {
  animation: modal-scale-animation 0.5s ease;
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
  transform: translateY(-50%);
  top: 50%;
}
.modal.modal-scale.hiding .modal-dialog {
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
  transform: translateY(-50%);
  top: 50%;
  animation: modal-scale-animation-out 0.25s ease;
  display: block;
}
.modal.newspaper.in .modal-dialog {
  animation: modal-newspaper-animation 0.5s ease;
}
.modal.newspaper.hiding .modal-dialog {
  animation: modal-newspaper-animation-out 0.25s ease;
}
.modal.slide-in-top.in .modal-dialog {
  animation: modal-slide-top-animation 0.5s ease;
}
.modal.slide-in-top.hiding .modal-dialog {
  animation: modal-slide-top-animation-out 0.25s ease;
}
.modal.slide-in-left.in .modal-dialog {
  animation: modal-slide-left-animation 0.5s ease;
  top: 50%;
  left: 0;
  -webkit-transform: translate(0, -50%);
  -moz-transform: translate(0, -50%);
  -ms-transform: translate(0, -50%);
  -o-transform: translate(0, -50%);
  transform: translate(0, -50%);
}
.modal.slide-in-left.hiding .modal-dialog {
  animation: modal-slide-left-animation-out 0.25s ease;
  top: 50%;
  left: -100%;
  -webkit-transform: translate(-100%, -50%);
  -moz-transform: translate(-100%, -50%);
  -ms-transform: translate(-100%, -50%);
  -o-transform: translate(-100%, -50%);
  transform: translate(-100%, -50%);
}
.modal.slide-in-right.in .modal-dialog {
  animation: modal-slide-right-animation 0.5s ease;
  top: 50%;
  right: 0;
  -webkit-transform: translate(0, -50%);
  -moz-transform: translate(0, -50%);
  -ms-transform: translate(0, -50%);
  -o-transform: translate(0, -50%);
  transform: translate(0, -50%);
}
.modal.slide-in-right.hiding .modal-dialog {
  animation: modal-slide-right-animation-out 0.25s ease;
  top: 50%;
  right: -100%;
  -webkit-transform: translate(-100%, -50%);
  -moz-transform: translate(-100%, -50%);
  -ms-transform: translate(-100%, -50%);
  -o-transform: translate(-100%, -50%);
  transform: translate(-100%, -50%);
}
.modal.slide-in-bottom.in .modal-dialog {
  animation: modal-slide-bottom-animation 0.5s ease;
  bottom: 0;
}
.modal.slide-in-bottom.hiding .modal-dialog {
  animation: modal-slide-bottom-animation-out 0.25s ease;
}
.modal.expand-horiz.in .modal-dialog {
  animation: modal-expand-horiz-animation 0.5s ease;
}
.modal.expand-horiz.hiding .modal-dialog {
  animation: modal-expand-horiz-animation-out 0.25s ease;
}
.modal.expand-vert.in .modal-dialog {
  animation: modal-expand-vert-animation 0.5s ease;
}
.modal.expand-vert.hiding .modal-dialog {
  animation: modal-expand-vert-animation-out 0.25s ease;
}
.modal.sticky-top.in .modal-dialog {
  animation: modal-sticky-top-animation 0.5s ease;
}
.modal.sticky-top.hiding .modal-dialog {
  animation: modal-sticky-top-animation-out 0.25s ease;
}
.modal.sticky-bottom.in .modal-dialog {
  /*animation: modal-sticky-bottom-animation .5s ease;*/
  top: 100%;
  -webkit-transform: translateY(-100%);
  -moz-transform: translateY(-100%);
  -ms-transform: translateY(-100%);
  -o-transform: translateY(-100%);
  transform: translateY(-100%);
}
.modal.sticky-bottom.hiding .modal-dialog {
  /*animation: modal-sticky-bottom-animation-out .25s ease;*/
  top: 100%;
  -webkit-transform: translateY(100%);
  -moz-transform: translateY(100%);
  -ms-transform: translateY(100%);
  -o-transform: translateY(100%);
  transform: translateY(100%);
}
.modal.rotate-top {
  perspective: 200px;
  perspective-origin: 50% 0;
}
.modal.rotate-top.in .modal-dialog {
  animation: modal-rotate-top-animation 0.5s ease;
}
.modal.rotate-top.hiding .modal-dialog {
  animation: modal-rotate-top-animation-out 0.25s ease;
}
.modal.bounce-zoom {
  transform: scale(0.5, 0.5);
  top: -11%;
}
.modal.bounce-zoom.in .modal-dialog {
  animation: modal-bounce-zoom-animation 1.5s ease;
}
body.modal-bounce-zoom {
  transform: scale(0.6, 0.6);
}
@keyframes modal-fade-animation {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
@keyframes modal-fade-animation-out {
  from {
    opacity: 1;
  }
  to {
    opacity: 0;
  }
}
@keyframes modal-scale-animation {
  from {
    opacity: 0;
    -webkit-transform: scale(2, 2) translateY(-50%);
    -moz-transform: scale(2, 2) translateY(-50%);
    -ms-transform: scale(2, 2) translateY(-50%);
    -o-transform: scale(2, 2) translateY(-50%);
    transform: scale(2, 2) translateY(-50%);
    top: 50%;
  }
  to {
    opacity: 1;
    -webkit-transform: scale(1, 1) translateY(-50%);
    -moz-transform: scale(1, 1) translateY(-50%);
    -ms-transform: scale(1, 1) translateY(-50%);
    -o-transform: scale(1, 1) translateY(-50%);
    transform: scale(1, 1) translateY(-50%);
    top: 50%;
  }
}
@keyframes modal-scale-animation-out {
  from {
    opacity: 1;
    -webkit-transform: scale(1, 1);
    -moz-transform: scale(1, 1);
    -ms-transform: scale(1, 1);
    -o-transform: scale(1, 1);
    transform: scale(1, 1);
  }
  to {
    opacity: 0;
    -webkit-transform: scale(2, 2);
    -moz-transform: scale(2, 2);
    -ms-transform: scale(2, 2);
    -o-transform: scale(2, 2);
    transform: scale(2, 2);
  }
}
@keyframes modal-newspaper-animation {
  from {
    opacity: 0;
    transform: rotate(-900deg) scale(0, 0);
  }
  to {
    opacity: 1;
    transform: rotate(0deg) scale(1, 1);
  }
}
@keyframes modal-newspaper-animation-out {
  from {
    opacity: 1;
    transform: rotate(0deg) scale(1, 1);
  }
  to {
    opacity: 0;
    transform: rotate(-900deg) scale(0, 0);
  }
}
@keyframes modal-slide-top-animation {
  0% {
    -webkit-transform: translateY(-100%);
    -moz-transform: translateY(-100%);
    -ms-transform: translateY(-100%);
    -o-transform: translateY(-100%);
    transform: translateY(-100%);
  }
  50% {
    -webkit-transform: translateY(50%);
    -moz-transform: translateY(50%);
    -ms-transform: translateY(50%);
    -o-transform: translateY(50%);
    transform: translateY(50%);
  }
  100% {
    -webkit-transform: translateY(0);
    -moz-transform: translateY(0);
    -ms-transform: translateY(0);
    -o-transform: translateY(0);
    transform: translateY(0);
  }
}
@keyframes modal-slide-top-animation-out {
  0% {
    -webkit-transform: translateY(0);
    -moz-transform: translateY(0);
    -ms-transform: translateY(0);
    -o-transform: translateY(0);
    transform: translateY(0);
  }
  100% {
    -webkit-transform: translateY(-100%);
    -moz-transform: translateY(-100%);
    -ms-transform: translateY(-100%);
    -o-transform: translateY(-100%);
    transform: translateY(-100%);
  }
}
@keyframes modal-slide-left-animation {
  0% {
    left: -100%;
    top: 50%;
    -webkit-transform: translate(-100%, -50%);
    -moz-transform: translate(-100%, -50%);
    -ms-transform: translate(-100%, -50%);
    -o-transform: translate(-100%, -50%);
    transform: translate(-100%, -50%);
  }
  100% {
    left: 0;
    top: 50%;
    -webkit-transform: translate(0, -50%);
    -moz-transform: translate(0, -50%);
    -ms-transform: translate(0, -50%);
    -o-transform: translate(0, -50%);
    transform: translate(0, -50%);
  }
}
@keyframes modal-slide-left-animation-out {
  0% {
    left: 0;
    top: 50%;
    -webkit-transform: translate(0, -50%);
    -moz-transform: translate(0, -50%);
    -ms-transform: translate(0, -50%);
    -o-transform: translate(0, -50%);
    transform: translate(0, -50%);
  }
  100% {
    left: -100%;
    top: 50%;
    -webkit-transform: translate(-100%, -50%);
    -moz-transform: translate(-100%, -50%);
    -ms-transform: translate(-100%, -50%);
    -o-transform: translate(-100%, -50%);
    transform: translate(-100%, -50%);
  }
}
@keyframes modal-slide-right-animation {
  from {
    right: -100%;
    top: 50%;
    -webkit-transform: translate(100%, -50%);
    -moz-transform: translate(100%, -50%);
    -ms-transform: translate(100%, -50%);
    -o-transform: translate(100%, -50%);
    transform: translate(100%, -50%);
  }
  to {
    right: 0;
    top: 50%;
    -webkit-transform: translate(0, -50%);
    -moz-transform: translate(0, -50%);
    -ms-transform: translate(0, -50%);
    -o-transform: translate(0, -50%);
    transform: translate(0, -50%);
  }
}
@keyframes modal-slide-right-animation-out {
  from {
    left: 0;
    top: 50%;
    -webkit-transform: translate(0, -50%);
    -moz-transform: translate(0, -50%);
    -ms-transform: translate(0, -50%);
    -o-transform: translate(0, -50%);
    transform: translate(0, -50%);
  }
  to {
    left: 0;
    top: 50%;
    -webkit-transform: translate(0, -50%);
    -moz-transform: translate(0, -50%);
    -ms-transform: translate(0, -50%);
    -o-transform: translate(0, -50%);
    transform: translate(0, -50%);
  }
}
@keyframes modal-slide-bottom-animation {
  0% {
    bottom: -100%;
  }
  50% {
    bottom: 30%;
  }
  100% {
    bottom: 0;
  }
}
@keyframes modal-slide-bottom-animation-out {
  0% {
    bottom: 0;
  }
  50% {
    bottom: -30%;
  }
  100% {
    bottom: -100%;
  }
}
@keyframes modal-expand-horiz-animation {
  from {
    transform: rotateY(90deg);
  }
  to {
    transform: rotateY(0deg) translate(-50%, -50%);
  }
}
@keyframes modal-expand-horiz-animation-out {
  from {
    transform: rotateY(0deg) translate(-50%, -50%);
  }
  to {
    transform: rotateY(90deg);
  }
}
@keyframes modal-expand-vert-animation {
  from {
    transform: rotateX(90deg);
  }
  to {
    transform: rotateX(0deg) translate(-50%, -50%);
  }
}
@keyframes modal-expand-vert-animation-out {
  from {
    transform: rotateX(0deg) translate(-50%, -50%);
  }
  to {
    transform: rotateX(90deg);
  }
}
@keyframes modal-sticky-top-animation {
  from {
    -webkit-transform: translateY(-100%);
    -moz-transform: translateY(-100%);
    -ms-transform: translateY(-100%);
    -o-transform: translateY(-100%);
    transform: translateY(-100%);
  }
  to {
    -webkit-transform: translateY(0);
    -moz-transform: translateY(0);
    -ms-transform: translateY(0);
    -o-transform: translateY(0);
    transform: translateY(0);
  }
}
@keyframes modal-sticky-top-animation-out {
  from {
    -webkit-transform: translateY(0);
    -moz-transform: translateY(0);
    -ms-transform: translateY(0);
    -o-transform: translateY(0);
    transform: translateY(0);
  }
  to {
    -webkit-transform: translateY(-100%);
    -moz-transform: translateY(-100%);
    -ms-transform: translateY(-100%);
    -o-transform: translateY(-100%);
    transform: translateY(-100%);
  }
}
/*@keyframes modal-sticky-bottom-animation {
    from {
        .transform(translateY(0));
    }

    to {
        .transform(translateY(-100%));
    }
}*/
@keyframes modal-sticky-bottom-animation-out {
  from {
    bottom: 0;
  }
  to {
    bottom: -100%;
  }
}
@keyframes modal-rotate-top-animation {
  from {
    top: -100%;
    transform: rotateX(-90deg) translate(-50%, -50%);
  }
  to {
    top: 50%;
    transform: rotateX(0deg) translate(-50%, -50%);
  }
}
@keyframes modal-rotate-top-animation-out {
  to {
    top: 50%;
    transform: rotateX(0deg) translate(0, 0);
  }
  to {
    top: 100%;
    transform: rotateX(90deg) translate(-50%, 100%);
  }
}
@keyframes modal-elastic-flip-animation {
  0% {
    transform: rotateX(-90deg);
  }
  30% {
    transform: rotateX(30deg);
  }
  50% {
    transform: rotateX(-30deg);
  }
  75% {
    transform: rotateX(10deg);
  }
  87% {
    transform: rotateX(-10deg);
  }
  94% {
    transform: rotateX(5deg);
  }
  98% {
    transform: rotateX(-5deg);
  }
  100% {
    transform: rotateX(0deg);
  }
}
@keyframes modal-bounce-zoom-animation {
  0% {
    -webkit-transform: translate(-50%, -200%);
    -moz-transform: translate(-50%, -200%);
    -ms-transform: translate(-50%, -200%);
    -o-transform: translate(-50%, -200%);
    transform: translate(-50%, -200%);
  }
  10% {
    -webkit-transform: translate(-50%, 100%);
    -moz-transform: translate(-50%, 100%);
    -ms-transform: translate(-50%, 100%);
    -o-transform: translate(-50%, 100%);
    transform: translate(-50%, 100%);
  }
  25% {
    -webkit-transform: translate(-50%, -70%);
    -moz-transform: translate(-50%, -70%);
    -ms-transform: translate(-50%, -70%);
    -o-transform: translate(-50%, -70%);
    transform: translate(-50%, -70%);
  }
  40% {
    -webkit-transform: translate(-50%, 60%);
    -moz-transform: translate(-50%, 60%);
    -ms-transform: translate(-50%, 60%);
    -o-transform: translate(-50%, 60%);
    transform: translate(-50%, 60%);
  }
  55% {
    -webkit-transform: translate(-50%, -30%);
    -moz-transform: translate(-50%, -30%);
    -ms-transform: translate(-50%, -30%);
    -o-transform: translate(-50%, -30%);
    transform: translate(-50%, -30%);
  }
  70% {
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
  }
  100% {
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
  }
}
.line .nav-tabs {
  border: none;
}
.line .nav-tabs li a {
  border: none;
  font-weight: 500;
  text-transform: uppercase;
  position: relative;
  padding: 16px;
  margin-right: 12px;
  color: #a3ccfe;
  -webkit-transition: all ease-in 0.3s;
  -moz-transition: all ease-in 0.3s;
  -ms-transition: all ease-in 0.3s;
  -o-transition: all ease-in 0.3s;
  transition: all ease-in 0.3s;
  overflow: hidden;
}
.line .nav-tabs li a span {
  position: relative;
  z-index: 1;
}
.line .nav-tabs li a:hover {
  background-color: transparent;
  color: #1980ff;
}
.line .nav-tabs li a:hover:after {
  background-color: #1980ff;
}
.line .nav-tabs li a:after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  background-color: #a3ccfe;
  -webkit-transition: background-color 0.3s, transform 0.3s;
  -moz-transition: background-color 0.3s, transform 0.3s;
  -ms-transition: background-color 0.3s, transform 0.3s;
  -o-transition: background-color ease-in 0.3s;
  transition: background-color 0.3s, transform 0.3s;
  -webkit-transform: translate3d(0, 100%, 0) translate3d(0, -3px, 0);
  -moz-transform: translate3d(0, 100%, 0) translate3d(0, -3px, 0);
  -ms-transform: translate3d(0, 100%, 0) translate3d(0, -3px, 0);
  -o-transform: translate3d(0, 100%, 0) translate3d(0, -3px, 0);
  transform: translate3d(0, 100%, 0) translate3d(0, -3px, 0);
}
.line .nav-tabs li.active a {
  border: none;
}
.line .nav-tabs li.active a span {
  color: #fff;
}
.line .nav-tabs li.active a:after {
  -webkit-transform: translate3d(0, 0, 0);
  -moz-transform: translate3d(0, 0, 0);
  -ms-transform: translate3d(0, 0, 0);
  -o-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
  background-color: #1980ff;
}
.line .nav-tabs li.active a:hover {
  border: none;
}
.line .tab-content {
  margin-bottom: 8px;
  padding: 16px;
  min-height: 150px;
  border-bottom: 1px solid #a3ccfe;
  color: #000;
}
.tooltip {
  font-family: inherit;
  padding: 16px !important;
  display: inline-block;
}
.tooltip .tooltip-inner {
  background-color: #fff;
  color: #7d7d7d;
  padding: 16px;
  font-weight: 500;
  -webkit-box-shadow: 0 0 30px 3px rgba(0, 0, 0, 0.2);
  -moz-box-shadow: 0 0 30px 3px rgba(0, 0, 0, 0.2);
  box-shadow: 0 0 30px 3px rgba(0, 0, 0, 0.2);
  text-align: left;
}
.tooltip.top .tooltip-arrow {
  border-top-color: #fff;
  margin-left: -8px;
  border-width: 16px 8px 0;
}
.tooltip.bottom .tooltip-arrow {
  border-bottom-color: #fff;
  margin-left: -8px;
  border-width: 0 8px 16px;
}
.tooltip.left .tooltip-arrow {
  border-left-color: #fff;
  margin-top: -8px;
  border-width: 8px 0 8px 16px;
}
.tooltip.right .tooltip-arrow {
  border-right-color: #fff;
  margin-top: -8px;
  border-width: 8px 16px 8px 0;
}
.dp-holder .dp table,
.dp-holder ul.uib-datepicker-popup.dropdown-menu table {
  -webkit-box-shadow: 0 3px 5px rgba(0, 0, 0, 0.1);
  -moz-box-shadow: 0 3px 5px rgba(0, 0, 0, 0.1);
  box-shadow: 0 3px 5px rgba(0, 0, 0, 0.1);
}
.dp-holder .dp table thead tr:first-child th,
.dp-holder ul.uib-datepicker-popup.dropdown-menu table thead tr:first-child th {
  padding: 28px 0;
  background-color: #1980ff;
}
.dp-holder .dp table thead tr:first-child button,
.dp-holder ul.uib-datepicker-popup.dropdown-menu table thead tr:first-child button {
  border: none;
  background-color: transparent;
  color: #fff;
  text-transform: uppercase;
  font-size: 18px;
}
.dp-holder .dp table thead tr:first-child button strong,
.dp-holder ul.uib-datepicker-popup.dropdown-menu table thead tr:first-child button strong {
  font-weight: 400;
}
.dp-holder .dp table thead tr:first-child button i,
.dp-holder ul.uib-datepicker-popup.dropdown-menu table thead tr:first-child button i {
  font-size: 11px;
  font-family: 'Linearicons-Free';
}
.dp-holder .dp table thead tr:first-child button i.glyphicon-chevron-left:before,
.dp-holder ul.uib-datepicker-popup.dropdown-menu table thead tr:first-child button i.glyphicon-chevron-left:before {
  content: "\e875";
}
.dp-holder .dp table thead tr:first-child button i.glyphicon-chevron-right:before,
.dp-holder ul.uib-datepicker-popup.dropdown-menu table thead tr:first-child button i.glyphicon-chevron-right:before {
  content: "\e876";
}
.dp-holder .dp table thead tr:nth-child(2) th,
.dp-holder ul.uib-datepicker-popup.dropdown-menu table thead tr:nth-child(2) th {
  color: #32353a;
  text-transform: uppercase;
  font-size: 17px;
  font-weight: 500;
  padding-top: 16px;
}
.dp-holder .dp table thead tr:nth-child(2) th:first-child,
.dp-holder ul.uib-datepicker-popup.dropdown-menu table thead tr:nth-child(2) th:first-child {
  text-align: right;
  padding-right: 10px;
}
.dp-holder .dp table thead tr:nth-child(2) th:last-child,
.dp-holder ul.uib-datepicker-popup.dropdown-menu table thead tr:nth-child(2) th:last-child {
  text-align: left;
  padding-left: 10px;
}
.dp-holder .dp table tbody button,
.dp-holder ul.uib-datepicker-popup.dropdown-menu table tbody button {
  border: none;
  padding: 8px !important;
  min-width: auto;
  position: relative;
  width: 33px;
  height: 34px;
}
.dp-holder .dp table tbody button .text-info,
.dp-holder ul.uib-datepicker-popup.dropdown-menu table tbody button .text-info {
  color: #32353a;
}
.dp-holder .dp table tbody button:hover,
.dp-holder ul.uib-datepicker-popup.dropdown-menu table tbody button:hover {
  background-color: transparent;
}
.dp-holder .dp table tbody button:hover:after,
.dp-holder ul.uib-datepicker-popup.dropdown-menu table tbody button:hover:after {
  border: 2px solid #1980ff;
}
.dp-holder .dp table tbody button:after,
.dp-holder ul.uib-datepicker-popup.dropdown-menu table tbody button:after {
  content: '';
  position: absolute;
  top: 1px;
  bottom: 1px;
  left: 1px;
  right: 1px;
  width: 30px;
  height: 30px;
  border: 2px solid transparent;
  border-radius: 50%;
  -webkit-transition: border-color ease-in-out 0.3s;
  -moz-transition: border-color ease-in-out 0.3s;
  -ms-transition: border-color ease-in-out 0.3s;
  -o-transition: border-color ease-in-out 0.3s;
  transition: border-color ease-in-out 0.3s;
}
.dp-holder .dp table tbody button.active,
.dp-holder ul.uib-datepicker-popup.dropdown-menu table tbody button.active {
  background-color: transparent;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
}
.dp-holder .dp table tbody button.active:after,
.dp-holder ul.uib-datepicker-popup.dropdown-menu table tbody button.active:after {
  border: 2px solid #1980ff;
}
.dp-holder .dp table tbody button.active span,
.dp-holder ul.uib-datepicker-popup.dropdown-menu table tbody button.active span {
  color: #32353a;
}
.dp-holder .dp table tbody tr td:first-child,
.dp-holder ul.uib-datepicker-popup.dropdown-menu table tbody tr td:first-child {
  text-align: right;
}
.dp-holder .dp table tbody tr td:last-child,
.dp-holder ul.uib-datepicker-popup.dropdown-menu table tbody tr td:last-child {
  text-align: left;
}
.dp-holder .dp button:hover,
.dp-holder ul.uib-datepicker-popup.dropdown-menu button:hover {
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
}
.dp-holder ul.uib-datepicker-popup.dropdown-menu {
  padding: 0;
}
.dp-holder ul.uib-datepicker-popup.dropdown-menu table {
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
}
.dp-holder .left-icon .form-control {
  cursor: pointer;
}
.dp-holder.interval {
  float: left;
  width: 100%;
  border-radius: 4px;
  border: 1px solid #dbe0e4;
  width: 300px;
}
.dp-holder.interval .left-icon {
  float: left;
  width: 100%;
}
.dp-holder.interval .left-icon .dp-wrapper {
  float: left;
  width: 100%;
}
.dp-holder.interval .left-icon .dp-wrapper ul.uib-datepicker-popup.dropdown-menu table thead button {
  margin: 0;
  padding: 4px 8px;
}
.dp-holder.interval .left-icon .dp-wrapper ul.uib-datepicker-popup.dropdown-menu table thead tr:first-child button {
  font-size: 12px;
}
.dp-holder.interval .left-icon .dp-wrapper ul.uib-datepicker-popup.dropdown-menu table thead tr th {
  padding: 16px 0;
}
.dp-holder.interval .left-icon .dp-wrapper ul.uib-datepicker-popup.dropdown-menu table thead tr:nth-child(2) th {
  padding: 8px;
  padding-top: 8px !important;
  font-size: 12px;
}
.dp-holder.interval .left-icon .dp-wrapper ul.uib-datepicker-popup.dropdown-menu table thead tr:nth-child(2) th:first-child {
  padding-right: 0 !important;
}
.dp-holder.interval .left-icon .dp-wrapper ul.uib-datepicker-popup.dropdown-menu table thead tr:nth-child(2) th:last-child {
  padding-left: 14px !important;
}
.dp-holder.interval .left-icon .dp-wrapper ul.uib-datepicker-popup.dropdown-menu table tbody button {
  margin: 0;
  padding: 8px;
}
.dp-holder.interval .left-icon .dp-wrapper ul.uib-datepicker-popup.dropdown-menu table tbody button:after {
  top: 6px;
  left: 12px;
  width: 20px;
  height: 20px;
}
.dp-holder.interval .left-icon .dp-wrapper ul.uib-datepicker-popup.dropdown-menu table tbody button span {
  font-size: 11px;
}
.dp-holder.interval .left-icon .dp-wrapper .form-control {
  display: inline-block;
  padding: 8px 16px;
  border: none;
  text-align: center;
}
.dp-holder.interval .left-icon .dp-wrapper span {
  text-transform: uppercase;
  position: absolute;
  top: 8px;
  font-size: 13px;
}
.dp-holder.interval .left-icon .dp-wrapper span.from {
  left: 34px;
  color: #1980ff;
}
.dp-holder.interval .left-icon .dp-wrapper span.from + input {
  text-align: right;
  padding-left: 68px;
  width: 170px;
  float: left;
}
.dp-holder.interval .left-icon .dp-wrapper span.from + input + div ul {
  left: -25% !important;
}
.dp-holder.interval .left-icon .dp-wrapper span.to {
  color: #1980ff;
  right: 100px;
}
.dp-holder.interval .left-icon .dp-wrapper span.to + input {
  text-align: center;
  float: right;
  width: 100px;
}
.tp-holder {
  display: inline-block;
  border: 1px solid #dbe0e4;
  border-radius: 4px;
}
.tp-holder .left-icon {
  position: relative;
  padding-left: 30px;
}
.tp-holder .left-icon .form-control {
  padding: 8px;
}
.tp-holder .left-icon .uib-timepicker .form-control {
  border: none;
}
i.success {
  color: #47CF73;
  font-weight: 500;
  font-size: 20px;
}
i.pending {
  color: #ffab00;
  font-weight: 500;
  font-size: 20px;
}
i.disabled {
  color: #ff5d5e;
  font-weight: 500;
  font-size: 20px;
}
.user-img {
  position: relative;
  display: inline-block;
  width: 48px;
  height: 48px;
  padding: 0;
  overflow: hidden;
  line-height: inherit;
  vertical-align: middle;
  background-color: #dbe0e4;
  border-radius: 100%;
}
.user-img img {
  max-width: 100%;
  height: 100%;
}
.user-img.medium {
  width: 56px;
  height: 56px;
}
.user-img.large {
  width: 64px;
  height: 64px;
}
.drop-box-holder {
  -webkit-box-shadow: 0 3px 5px rgba(0, 0, 0, 0.1);
  -moz-box-shadow: 0 3px 5px rgba(0, 0, 0, 0.1);
  box-shadow: 0 3px 5px rgba(0, 0, 0, 0.1);
}
.drop-box-holder .head-section {
  background-color: #1980ff;
  padding: 18px;
  color: #fff;
  text-align: center;
  border-top-left-radius: 25px;
  border-top-right-radius: 25px;
}
.drop-box-holder .head-section i {
  font-size: 80px;
  animation: bounce 2s infinite;
  display: inline-block;
}
@keyframes bounce {
  0%,
  20%,
  50%,
  80%,
  100% {
    transform: translateY(0);
  }
  40% {
    transform: translateY(-30px);
  }
  60% {
    transform: translateY(-15px);
  }
}
@-webkit-keyframes bounce {
  0%,
  20%,
  50%,
  80%,
  100% {
    transform: translateY(0);
  }
  40% {
    transform: translateY(-30px);
  }
  60% {
    transform: translateY(-15px);
  }
}
.drop-box-holder .drop-box {
  padding: 32px;
  color: #32353a;
  text-align: center;
  position: relative;
}
.drop-box-holder .drop-box .drop-content.disappear {
  -webkit-transition: opacity ease .3s;
  -moz-transition: opacity ease .3s;
  -ms-transition: opacity ease .3s;
  -o-transition: opacity ease .3s;
  transition: opacity ease .3s;
  opacity: 0;
}
.drop-box-holder .drop-box .drop-content > p {
  font-size: 18px;
  font-weight: 500;
}
.drop-box-holder .drop-box .drop-content span {
  font-size: 13px;
  display: block;
  margin: 16px 0;
}
.drop-box-holder .drop-box .drop-content span.browse {
  display: inline-block;
  border-radius: 4px;
  text-transform: uppercase;
  cursor: pointer;
  background-color: #1980ff;
  color: #fff;
  padding: 8px 16px;
}
.drop-box-holder .drop-box .drop-content span.browse:hover {
  -webkit-box-shadow: 0 3px 5px rgba(0, 0, 0, 0.5);
  -moz-box-shadow: 0 3px 5px rgba(0, 0, 0, 0.5);
  box-shadow: 0 3px 5px rgba(0, 0, 0, 0.5);
}
.drop-box-holder .drop-box .files-list {
  list-style-type: none;
  padding: 8px 0 0 0;
}
.drop-box-holder .drop-box .files-list.bordered {
  border-top: 2px solid #1980ff;
}
.drop-box-holder .drop-box .files-list li {
  text-align: left;
  vertical-align: bottom;
  padding-left: 20px;
  position: relative;
}
.drop-box-holder .drop-box .files-list li p {
  font-size: 14px;
  font-weight: 300;
  display: inline-block;
  margin-bottom: 0;
  line-height: 30px;
  vertical-align: bottom;
}
.drop-box-holder .drop-box .files-list li i {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  font-size: 20px;
  margin-top: -5px;
  display: inline-block;
  -webkit-transform: rotate(-65deg);
  -moz-transform: rotate(-65deg);
  -ms-transform: rotate(-65deg);
  -o-transform: rotate(-65deg);
  transform: rotate(-65deg);
  color: #1980ff;
}
.drop-box-holder .drop-box .files-list li .delete-btn {
  display: inline-block;
  margin: 0;
  float: right;
  font-size: 20px;
}
.drop-box-holder .drop-box .files-list li .delete-btn:hover {
  color: #ff5d5e;
}
.drop-box-holder .drop-box .upload-btn-holder {
  width: 100%;
  text-align: center;
  padding: 0 50px;
  box-sizing: border-box;
  -webkit-transition: .3s all ease .3s;
  -moz-transition: .3s all ease .3s;
  -ms-transition: .3s all ease .3s;
  -o-transition: .3s all ease .3s;
  transition: .3s all ease .3s;
}
.drop-box-holder .drop-box .upload-btn-holder .upload-btn {
  background-color: #fff;
  border-radius: 25px;
  border: 2px solid #1980ff;
  color: #1980ff;
  position: relative;
  width: 100%;
  margin: 0;
}
.drop-box-holder .drop-box .upload-btn-holder .upload-btn:hover {
  -webkit-box-shadow: 0 3px 5px rgba(0, 0, 0, 0.5);
  -moz-box-shadow: 0 3px 5px rgba(0, 0, 0, 0.5);
  box-shadow: 0 3px 5px rgba(0, 0, 0, 0.5);
  background-color: #1980ff;
  color: #fff;
}
.drop-box-holder .drop-box .upload-btn-holder .upload-btn .fill {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  width: 0%;
  background: #1980ff;
  border-radius: 25px;
}
.drop-box-holder .drop-box .upload-btn-holder .upload-btn i {
  font-size: 20px;
  color: #fff;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  line-height: 38px;
  -webkit-transform: scale(0);
  -moz-transform: scale(0);
  -ms-transform: scale(0);
  -o-transform: scale();
  transform: scale(0);
}
.drop-box-holder .drop-box .upload-btn-holder .upload-btn p {
  margin: 0;
}
.drop-box-holder .drop-box .upload-btn-holder.clicked {
  padding: 0;
}
.drop-box-holder .drop-box .upload-btn-holder.clicked .upload-btn {
  background: #e5eaee;
  border: none;
  padding: 4px;
}
.drop-box-holder .drop-box .upload-btn-holder.clicked .upload-btn p {
  overflow: hidden;
  max-height: 0;
}
.drop-box-holder .drop-box .upload-btn-holder.clicked .upload-btn .fill {
  width: 100%;
  -webkit-transition: .3s all ease .3s;
  transition: 2s all ease .6s;
}
.drop-box-holder .drop-box .upload-btn-holder.done .upload-btn {
  margin: 0;
  width: 40px;
  height: 40px;
  padding: 8px 10px;
  -webkit-box-shadow: 0 3px 5px rgba(0, 0, 0, 0.5);
  -moz-box-shadow: 0 3px 5px rgba(0, 0, 0, 0.5);
  box-shadow: 0 3px 5px rgba(0, 0, 0, 0.5);
}
.drop-box-holder .drop-box .upload-btn-holder.done .upload-btn i {
  -webkit-transform: scale(1);
  -moz-transform: scale(1);
  -ms-transform: scale(1);
  -o-transform: scale(1);
  transform: scale(1);
  -webkit-transition: .3s all ease .3s;
  -moz-transition: .3s all ease .3s;
  -ms-transition: .3s all ease .3s;
  -o-transition: .3s all ease .3s;
  transition: .3s all ease .3s;
}
.drop-box-holder .drop-box .done-msg {
  -webkit-transform: scale(0) translate(-50%, -50%);
  -moz-transform: scale(0) translate(-50%, -50%);
  -ms-transform: scale(0) translate(-50%, -50%);
  -o-transform: scale(0) translate(-50%, -50%);
  transform: scale(0) translate(-50%, -50%);
  -webkit-transition: all ease .3s;
  -moz-transition: all ease .3s;
  -ms-transition: all ease .3s;
  -o-transition: all ease .3s;
  transition: all ease .3s;
  position: absolute;
  top: 50%;
  left: 50%;
  margin-top: -32px;
}
.drop-box-holder .drop-box .done-msg.visible {
  -webkit-transform: scale(1) translate(-50%, -50%);
  -moz-transform: scale(1) translate(-50%, -50%);
  -ms-transform: scale(1) translate(-50%, -50%);
  -o-transform: scale(1) translate(-50%, -50%);
  transform: scale(1) translate(-50%, -50%);
}
.drop-box-holder .drop-box .done-msg p {
  font-weight: 300;
  font-size: 20px;
}
.drop-box-holder .drop-box .done-msg i {
  font-size: 80px;
  display: inline-block;
  margin-bottom: 16px;
  color: #1980ff;
}
.drop-box-holder.boxed {
  border-radius: 0;
}
.drop-box-holder.boxed .head-section {
  background-color: #232325;
  padding: 18px;
  color: #fff;
  text-align: center;
  border-radius: 0;
}
.drop-box-holder.boxed .head-section i {
  font-size: 80px;
  animation: bounce 2s infinite;
  display: inline-block;
}
@keyframes bounce {
  0%,
  20%,
  50%,
  80%,
  100% {
    transform: translateY(0);
  }
  40% {
    transform: translateY(-30px);
  }
  60% {
    transform: translateY(-15px);
  }
}
@-webkit-keyframes bounce {
  0%,
  20%,
  50%,
  80%,
  100% {
    transform: translateY(0);
  }
  40% {
    transform: translateY(-30px);
  }
  60% {
    transform: translateY(-15px);
  }
}
.drop-box-holder.boxed .drop-box {
  padding: 32px;
  color: #32353a;
  text-align: center;
  position: relative;
}
.drop-box-holder.boxed .drop-box .drop-content.disappear {
  -webkit-transition: opacity ease .3s;
  -moz-transition: opacity ease .3s;
  -ms-transition: opacity ease .3s;
  -o-transition: opacity ease .3s;
  transition: opacity ease .3s;
  opacity: 0;
}
.drop-box-holder.boxed .drop-box .drop-content > p {
  font-size: 18px;
  font-weight: 500;
}
.drop-box-holder.boxed .drop-box .drop-content span {
  font-size: 13px;
  display: block;
  margin: 16px 0;
}
.drop-box-holder.boxed .drop-box .drop-content span.browse {
  display: inline-block;
  border-radius: 4px;
  text-transform: uppercase;
  cursor: pointer;
  background-color: #232325;
  color: #fff;
  padding: 8px 16px;
  margin-top: 0;
}
.drop-box-holder.boxed .drop-box .drop-content span.browse:hover {
  -webkit-box-shadow: 0 3px 5px rgba(0, 0, 0, 0.5);
  -moz-box-shadow: 0 3px 5px rgba(0, 0, 0, 0.5);
  box-shadow: 0 3px 5px rgba(0, 0, 0, 0.5);
}
.drop-box-holder.boxed .drop-box .files-list {
  list-style-type: none;
  padding: 8px 0 0 0;
}
.drop-box-holder.boxed .drop-box .files-list.bordered {
  border-top: 2px solid #232325;
}
.drop-box-holder.boxed .drop-box .files-list li {
  text-align: left;
  vertical-align: bottom;
  padding-left: 20px;
  position: relative;
}
.drop-box-holder.boxed .drop-box .files-list li p {
  font-size: 14px;
  font-weight: 300;
  display: inline-block;
  margin-bottom: 0;
  line-height: 30px;
  vertical-align: bottom;
}
.drop-box-holder.boxed .drop-box .files-list li i {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  font-size: 20px;
  margin-top: -5px;
  display: inline-block;
  -webkit-transform: rotate(-65deg);
  -moz-transform: rotate(-65deg);
  -ms-transform: rotate(-65deg);
  -o-transform: rotate(-65deg);
  transform: rotate(-65deg);
  color: #232325;
}
.drop-box-holder.boxed .drop-box .files-list li .delete-btn {
  display: inline-block;
  margin: 0;
  float: right;
  font-size: 20px;
}
.drop-box-holder.boxed .drop-box .files-list li .delete-btn:hover {
  color: #ff5d5e;
}
.drop-box-holder.boxed .drop-box .upload-btn-holder {
  width: 100%;
  text-align: center;
  padding: 0 50px;
  box-sizing: border-box;
  -webkit-transition: .3s all ease .3s;
  -moz-transition: .3s all ease .3s;
  -ms-transition: .3s all ease .3s;
  -o-transition: .3s all ease .3s;
  transition: .3s all ease .3s;
}
.drop-box-holder.boxed .drop-box .upload-btn-holder .upload-btn {
  background-color: #fff;
  border-radius: 25px;
  border: 2px solid #232325;
  color: #232325;
  position: relative;
  width: 100%;
  margin: 0;
}
.drop-box-holder.boxed .drop-box .upload-btn-holder .upload-btn:hover {
  -webkit-box-shadow: 0 3px 5px rgba(0, 0, 0, 0.5);
  -moz-box-shadow: 0 3px 5px rgba(0, 0, 0, 0.5);
  box-shadow: 0 3px 5px rgba(0, 0, 0, 0.5);
  background-color: #232325;
  color: #fff;
}
.drop-box-holder.boxed .drop-box .upload-btn-holder .upload-btn .fill {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  width: 0%;
  background: #232325;
  border-radius: 25px;
}
.drop-box-holder.boxed .drop-box .upload-btn-holder .upload-btn i {
  font-size: 20px;
  color: #fff;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  line-height: 38px;
  -webkit-transform: scale(0);
  -moz-transform: scale(0);
  -ms-transform: scale(0);
  -o-transform: scale();
  transform: scale(0);
}
.drop-box-holder.boxed .drop-box .upload-btn-holder .upload-btn p {
  margin: 0;
}
.drop-box-holder.boxed .drop-box .upload-btn-holder.clicked {
  padding: 0;
}
.drop-box-holder.boxed .drop-box .upload-btn-holder.clicked .upload-btn {
  background: #e5eaee;
  border: none;
  padding: 4px;
}
.drop-box-holder.boxed .drop-box .upload-btn-holder.clicked .upload-btn p {
  overflow: hidden;
  max-height: 0;
}
.drop-box-holder.boxed .drop-box .upload-btn-holder.clicked .upload-btn .fill {
  width: 100%;
  -webkit-transition: .3s all ease .3s;
  transition: 2s all ease .6s;
}
.drop-box-holder.boxed .drop-box .upload-btn-holder.done .upload-btn {
  margin: 0;
  width: 40px;
  height: 40px;
  padding: 8px 10px;
  -webkit-box-shadow: 0 3px 5px rgba(0, 0, 0, 0.5);
  -moz-box-shadow: 0 3px 5px rgba(0, 0, 0, 0.5);
  box-shadow: 0 3px 5px rgba(0, 0, 0, 0.5);
}
.drop-box-holder.boxed .drop-box .upload-btn-holder.done .upload-btn i {
  -webkit-transform: scale(1);
  -moz-transform: scale(1);
  -ms-transform: scale(1);
  -o-transform: scale(1);
  transform: scale(1);
  -webkit-transition: .3s all ease .3s;
  -moz-transition: .3s all ease .3s;
  -ms-transition: .3s all ease .3s;
  -o-transition: .3s all ease .3s;
  transition: .3s all ease .3s;
}
.drop-box-holder.boxed .drop-box .done-msg {
  -webkit-transform: scale(0) translate(-50%, -50%);
  -moz-transform: scale(0) translate(-50%, -50%);
  -ms-transform: scale(0) translate(-50%, -50%);
  -o-transform: scale(0) translate(-50%, -50%);
  transform: scale(0) translate(-50%, -50%);
  -webkit-transition: all ease .3s;
  -moz-transition: all ease .3s;
  -ms-transition: all ease .3s;
  -o-transition: all ease .3s;
  transition: all ease .3s;
  position: absolute;
  top: 50%;
  left: 50%;
  margin-top: -32px;
}
.drop-box-holder.boxed .drop-box .done-msg.visible {
  -webkit-transform: scale(1) translate(-50%, -50%);
  -moz-transform: scale(1) translate(-50%, -50%);
  -ms-transform: scale(1) translate(-50%, -50%);
  -o-transform: scale(1) translate(-50%, -50%);
  transform: scale(1) translate(-50%, -50%);
}
.drop-box-holder.boxed .drop-box .done-msg p {
  font-weight: 300;
  font-size: 20px;
}
.drop-box-holder.boxed .drop-box .done-msg i {
  font-size: 80px;
  display: inline-block;
  margin-bottom: 16px;
  color: #232325;
}
.drop-box-paper {
  display: inline-block;
  overflow: hidden;
  position: relative;
  width: 100%;
  min-height: 72px;
  -webkit-transition: min-height 0.4s ease-out;
  -moz-transition: min-height 0.4s ease-out;
  -ms-transition: min-height 0.4s ease-out;
  -o-transition: min-height 0.4s ease-out;
}
.drop-box-paper.open {
  min-height: 300px;
  min-width: 300px;
  -webkit-box-shadow: 0 3px 5px rgba(0, 0, 0, 0.5);
  -moz-box-shadow: 0 3px 5px rgba(0, 0, 0, 0.5);
  box-shadow: 0 3px 5px rgba(0, 0, 0, 0.5);
}
.drop-box-paper.open .fill-element {
  width: 100em;
  height: 100em;
  background-color: #fff;
}
.drop-box-paper.open .head-section i {
  animation: bounce 2s infinite;
  margin-left: -16px;
  margin-top: -16px;
  color: #1980ff;
}
.drop-box-paper.open .head-section .folded-corner {
  border-style: none;
}
@keyframes bounce {
  0%,
  20%,
  50%,
  80%,
  100% {
    transform: translateY(0);
  }
  40% {
    transform: translateY(-30px);
  }
  60% {
    transform: translateY(-15px);
  }
}
@-webkit-keyframes bounce {
  0%,
  20%,
  50%,
  80%,
  100% {
    transform: translateY(0);
  }
  40% {
    transform: translateY(-30px);
  }
  60% {
    transform: translateY(-15px);
  }
}
.drop-box-paper.open .drop-box {
  top: 20px;
}
.drop-box-paper.open .drop-box .drop-content {
  opacity: 1;
}
.drop-box-paper .fill-element {
  position: absolute;
  -webkit-transition: all 0.4s ease-out;
  -moz-transition: all 0.4s ease-out;
  -ms-transition: all 0.4s ease-out;
  -o-transition: all 0.4s ease-out;
  transition: all 0.4s ease-out;
  background: #1980ff;
  top: 0;
  left: 0;
  width: 55px;
  height: 65px;
  border-top-right-radius: 50%;
  border-bottom-right-radius: 50%;
  border-bottom-left-radius: 50%;
}
.drop-box-paper .head-section {
  display: inline-block;
  background-color: #1980ff;
  padding: 16px 12px;
  color: #fff;
  text-align: center;
  position: relative;
  width: 55px;
  height: 65px;
  transition: min-height 0.4s ease-out;
  -webkit-box-shadow: 0 3px 5px rgba(0, 0, 0, 0.5);
  -moz-box-shadow: 0 3px 5px rgba(0, 0, 0, 0.5);
  box-shadow: 0 3px 5px rgba(0, 0, 0, 0.5);
}
.drop-box-paper .head-section .folded-corner {
  width: 0px;
  height: 0px;
  position: absolute;
  top: 0;
  right: 0;
  border-style: solid;
  background: rgba(151, 148, 158, 0.2);
  -webkit-box-shadow: 3px 0px 0px #fff, 0 1px 1px rgba(0, 0, 0, 0.1), -1px 1px 1px rgba(0, 0, 0, 0.1);
  -moz-box-shadow: 3px 0px 0px #fff, 0 1px 1px rgba(0, 0, 0, 0.1), -1px 1px 1px rgba(0, 0, 0, 0.1);
  box-shadow: 3px 0px 0px #fff, 0 1px 1px rgba(0, 0, 0, 0.1), -1px 1px 1px rgba(0, 0, 0, 0.1);
  border-radius: 0 0 0 2px;
  border-color: #fff #fff transparent transparent;
  -webkit-transition: border-width 0.2s ease-out;
  -moz-transition: border-width 0.2s ease-out;
  -ms-transition: border-width 0.2s ease-out;
  -o-transition: border-width 0.2s ease-out;
  transition: border-width 0.2s ease-out;
  transition-delay: .4s;
  border-width: 0 20px 20px 0;
  z-index: 2;
}
.drop-box-paper .head-section i {
  font-size: 30px;
  position: absolute;
  z-index: 3;
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  top: 50%;
  left: 50%;
}
.drop-box-paper .drop-box {
  padding: 32px;
  color: #000;
  text-align: center;
  min-width: 30%;
  position: absolute;
  left: 0;
  right: 0;
  overflow: auto;
  max-height: 300px;
  margin-right: -20px;
  margin-left: -20px;
}
.drop-box-paper .drop-box .drop-content {
  position: relative;
  margin-right: -17px;
  -webkit-transition: opacity .2s ease;
  -moz-transition: opacity .2s ease;
  -ms-transition: opacity .2s ease;
  -o-transition: opacity .2s ease;
  transition: opacity .2s ease;
  opacity: 0;
}
.drop-box-paper .drop-box .drop-content:before {
  content: "";
  position: absolute;
  left: 0;
  right: 0;
  top: 25px;
  bottom: 0;
  margin: 0 auto;
  width: 110px;
  height: 110px;
  background-color: rgba(255, 255, 255, 0.6);
  border-radius: 100%;
}
.drop-box-paper .drop-box .drop-content.disappear {
  -webkit-transition: opacity ease .3s;
  -moz-transition: opacity ease .3s;
  -ms-transition: opacity ease .3s;
  -o-transition: opacity ease .3s;
  transition: opacity ease .3s;
  opacity: 0;
}
.drop-box-paper .drop-box .drop-content > p {
  font-size: 18px;
  font-weight: 400;
  margin-bottom: 16px;
}
.drop-box-paper .drop-box .drop-content span {
  font-size: 13px;
  display: block;
  margin: 16px 0;
}
.drop-box-paper .drop-box .drop-content span.browse {
  display: inline-block;
  border-radius: 4px;
  text-transform: uppercase;
  cursor: pointer;
  background-color: #1980ff;
  color: #fff;
  border: 2px solid #fff;
  padding: 8px 16px;
  margin-top: 0;
}
.drop-box-paper .drop-box .drop-content span.browse:hover {
  -webkit-box-shadow: 0 3px 5px rgba(0, 0, 0, 0.5);
  -moz-box-shadow: 0 3px 5px rgba(0, 0, 0, 0.5);
  box-shadow: 0 3px 5px rgba(0, 0, 0, 0.5);
}
.drop-box-paper .drop-box .drop-content i {
  font-size: 80px;
}
.drop-box-paper .drop-box .files-list {
  list-style-type: none;
  padding: 8px 12px 0 12px;
}
.drop-box-paper .drop-box .files-list.bordered {
  border-top: 2px solid #1980ff;
}
.drop-box-paper .drop-box .files-list li {
  text-align: left;
  vertical-align: bottom;
  padding-left: 20px;
  position: relative;
}
.drop-box-paper .drop-box .files-list li p {
  font-size: 14px;
  font-weight: 300;
  display: inline-block;
  margin-bottom: 0;
  line-height: 30px;
  vertical-align: bottom;
}
.drop-box-paper .drop-box .files-list li i {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  font-size: 20px;
  margin-top: -5px;
  display: inline-block;
  -webkit-transform: rotate(-65deg);
  -moz-transform: rotate(-65deg);
  -ms-transform: rotate(-65deg);
  -o-transform: rotate(-65deg);
  transform: rotate(-65deg);
  color: #1980ff;
}
.drop-box-paper .drop-box .files-list li .delete-btn {
  display: inline-block;
  margin: 0;
  float: right;
  font-size: 20px;
}
.drop-box-paper .drop-box .files-list li .delete-btn:hover {
  color: #ff5d5e;
}
.drop-box-paper .drop-box .upload-btn-holder {
  width: 100%;
  text-align: center;
  padding: 0 50px;
  box-sizing: border-box;
  -webkit-transition: .3s all ease .3s;
  -moz-transition: .3s all ease .3s;
  -ms-transition: .3s all ease .3s;
  -o-transition: .3s all ease .3s;
  transition: .3s all ease .3s;
}
.drop-box-paper .drop-box .upload-btn-holder .upload-btn {
  background-color: #fff;
  border-radius: 25px;
  border: 2px solid #1980ff;
  color: #1980ff;
  position: relative;
  width: 100%;
  margin: 0;
}
.drop-box-paper .drop-box .upload-btn-holder .upload-btn:hover {
  -webkit-box-shadow: 0 3px 5px rgba(0, 0, 0, 0.5);
  -moz-box-shadow: 0 3px 5px rgba(0, 0, 0, 0.5);
  box-shadow: 0 3px 5px rgba(0, 0, 0, 0.5);
  background-color: #1980ff;
  color: #fff;
}
.drop-box-paper .drop-box .upload-btn-holder .upload-btn .fill {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  width: 0%;
  background: #1980ff;
  border-radius: 25px;
}
.drop-box-paper .drop-box .upload-btn-holder .upload-btn i {
  font-size: 20px;
  color: #fff;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  line-height: 38px;
  -webkit-transform: scale(0);
  -moz-transform: scale(0);
  -ms-transform: scale(0);
  -o-transform: scale();
  transform: scale(0);
}
.drop-box-paper .drop-box .upload-btn-holder .upload-btn p {
  margin: 0;
}
.drop-box-paper .drop-box .upload-btn-holder.clicked {
  padding: 0;
}
.drop-box-paper .drop-box .upload-btn-holder.clicked .upload-btn {
  background: #e5eaee;
  border: none;
  padding: 4px;
}
.drop-box-paper .drop-box .upload-btn-holder.clicked .upload-btn p {
  overflow: hidden;
  max-height: 0;
}
.drop-box-paper .drop-box .upload-btn-holder.clicked .upload-btn .fill {
  width: 100%;
  -webkit-transition: .3s all ease .3s;
  transition: 2s all ease .6s;
}
.drop-box-paper .drop-box .upload-btn-holder.done .upload-btn {
  margin: 0;
  width: 40px;
  height: 40px;
  padding: 8px 10px;
  -webkit-box-shadow: 0 3px 5px rgba(0, 0, 0, 0.5);
  -moz-box-shadow: 0 3px 5px rgba(0, 0, 0, 0.5);
  box-shadow: 0 3px 5px rgba(0, 0, 0, 0.5);
}
.drop-box-paper .drop-box .upload-btn-holder.done .upload-btn i {
  -webkit-transform: scale(1);
  -moz-transform: scale(1);
  -ms-transform: scale(1);
  -o-transform: scale(1);
  transform: scale(1);
  -webkit-transition: .3s all ease .3s;
  -moz-transition: .3s all ease .3s;
  -ms-transition: .3s all ease .3s;
  -o-transition: .3s all ease .3s;
  transition: .3s all ease .3s;
}
.drop-box-paper .drop-box .done-msg {
  -webkit-transform: scale(0) translate(-50%, -50%);
  -moz-transform: scale(0) translate(-50%, -50%);
  -ms-transform: scale(0) translate(-50%, -50%);
  -o-transform: scale(0) translate(-50%, -50%);
  transform: scale(0) translate(-50%, -50%);
  -webkit-transition: all ease .3s;
  -moz-transition: all ease .3s;
  -ms-transition: all ease .3s;
  -o-transition: all ease .3s;
  transition: all ease .3s;
  position: absolute;
  top: 50%;
  left: 50%;
  margin-top: -32px;
}
.drop-box-paper .drop-box .done-msg.visible {
  -webkit-transform: scale(1) translate(-50%, -50%);
  -moz-transform: scale(1) translate(-50%, -50%);
  -ms-transform: scale(1) translate(-50%, -50%);
  -o-transform: scale(1) translate(-50%, -50%);
  transform: scale(1) translate(-50%, -50%);
}
.drop-box-paper .drop-box .done-msg p {
  font-weight: 300;
  font-size: 20px;
}
.drop-box-paper .drop-box .done-msg i {
  font-size: 80px;
  display: inline-block;
  margin-bottom: 16px;
  color: #1980ff;
}
.box {
  border-radius: 4px;
  background-color: #fff;
  padding: 30px;
  margin-bottom: 20px;
  -webkit-box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.1), 0 2px 5px 0 rgba(0, 0, 0, 0.1);
  -moz-box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.1), 0 2px 5px 0 rgba(0, 0, 0, 0.1);
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.1), 0 2px 5px 0 rgba(0, 0, 0, 0.1);
  -webkit-transition: all ease .3s;
  -moz-transition: all ease .3s;
  -ms-transition: all ease .3s;
  -o-transition: all ease .3s;
  transition: all ease .3s;
}
.box.negative {
  background-color: #353439;
  color: #fff;
}
.box.negative h3 {
  color: #1980ff;
  margin-top: 0;
}
.box.negative.popout:hover {
  -webkit-box-shadow: 0 11px 9px 0 rgba(0, 0, 0, 0.18), 0 4px 25px 0 rgba(0, 0, 0, 0.15);
  -moz-box-shadow: 0 11px 9px 0 rgba(0, 0, 0, 0.18), 0 4px 25px 0 rgba(0, 0, 0, 0.15);
  box-shadow: 0 11px 9px 0 rgba(0, 0, 0, 0.18), 0 4px 25px 0 rgba(0, 0, 0, 0.15);
}
.box.popout:hover {
  -webkit-box-shadow: 0 11px 9px 0 rgba(0, 0, 0, 0.18), 0 4px 25px 0 rgba(0, 0, 0, 0.15);
  -moz-box-shadow: 0 11px 9px 0 rgba(0, 0, 0, 0.18), 0 4px 25px 0 rgba(0, 0, 0, 0.15);
  box-shadow: 0 11px 9px 0 rgba(0, 0, 0, 0.18), 0 4px 25px 0 rgba(0, 0, 0, 0.15);
}
.box h3 {
  margin-top: 0;
}
@media all and (max-width: 768px) {
  body .btn-holder {
    position: absolute;
    left: 0;
    margin: 0;
    height: 49px;
    width: 49px;
    background-color: transparent;
    border: none;
    cursor: pointer;
    z-index: 1;
  }
  body .btn-holder .menu-btn {
    border: none;
    text-align: center;
    z-index: 9;
    height: 49px;
    width: 49px;
  }
  body .btn-holder .menu-btn span {
    display: inline-block;
    width: 18px;
    height: 2px;
    background-color: #353439;
    position: absolute;
    top: 24px;
    left: 0;
    right: 0;
    margin: 0 auto;
    -webkit-transition: all ease-in-out 0.2s;
    -moz-transition: all ease-in-out 0.2s;
    -ms-transition: all ease-in-out 0.2s;
    -o-transition: all ease-in-out 0.2s;
    transition: all ease-in-out 0.2s;
  }
  body .btn-holder .menu-btn span:before,
  body .btn-holder .menu-btn span:after {
    content: "";
    position: absolute;
    left: 0;
    right: 0;
    margin: 0 auto;
    width: inherit;
    height: inherit;
    background-color: #353439;
    transition: transform .35s;
  }
  body .btn-holder .menu-btn span:before {
    top: -6px;
  }
  body .btn-holder .menu-btn span:after {
    top: 6px;
  }
  body .navigation {
    background-color: transparent;
  }
  body .navigation .btn-holder {
    transform: translateY(-50%);
    top: 50%;
  }
  body .navigation .btn-holder .menu-btn span {
    background-color: #353439;
  }
  body .navigation .btn-holder .menu-btn span:before,
  body .navigation .btn-holder .menu-btn span:after {
    background-color: #353439;
  }
  body .navigation .logo-holder {
    float: none;
    width: 100%;
    text-align: center;
    background-color: #fff;
  }
  body .navigation .navbar-content {
    background-color: transparent;
    transform: translateX(-100%);
    -webkit-transition: all 400ms ease-in-out;
    -moz-transition: all 400ms ease-in-out;
    -ms-transition: all 400ms ease-in-out;
    -o-transition: all 400ms ease-in-out;
    transition: all 400ms ease-in-out;
    opacity: 0;
    position: fixed;
    top: 80px;
    width: 100%;
    bottom: 0;
    right: 0;
    left: 0;
  }
  body .navigation .navbar-content .items-holder {
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    height: 100%;
    width: 50%;
    overflow: hidden;
    background-color: #fff;
  }
  body .navigation .navbar-content .items-holder .hidden-scroll {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: -17px;
    overflow: auto;
  }
  body .navigation .navbar-content .items-holder .hidden-scroll .menu ul {
    padding: 0;
  }
  body .navigation .navbar-content .items-holder .hidden-scroll .menu ul li {
    display: block;
  }
  body .navigation .navbar-content .items-holder .hidden-scroll .menu ul li .btn-group.all {
    display: block;
  }
  body .navigation .navbar-content .items-holder .hidden-scroll .menu ul li .btn-group.all .dropdown-menu {
    position: relative;
    float: none;
    border-radius: 0;
    border: none;
  }
  body .navigation .navbar-content .items-holder .hidden-scroll .menu ul li .btn-group.all .dropdown-menu li a {
    padding: 8px 30px;
  }
  body .navigation .navbar-content .items-holder .hidden-scroll .menu ul li .btn-group.all .dropdown-menu li a:hover {
    background-color: #fff;
    color: #a2a6a9;
  }
  body .navigation .navbar-content .items-holder .hidden-scroll .menu.left,
  body .navigation .navbar-content .items-holder .hidden-scroll .menu.right {
    float: none;
    width: 100%;
    padding: 0 33px 0 16px;
  }
  body .navigation .navbar-content .items-holder .hidden-scroll .menu.left li a {
    font-size: 14px;
    padding: 16px;
    min-height: 100%;
  }
  body .navigation .navbar-content .items-holder .hidden-scroll .menu.left li a i {
    font-size: 18px;
  }
  body .navigation .navbar-content .items-holder .hidden-scroll .menu.left li a:after {
    height: 2px;
  }
  body .navigation .navbar-content .items-holder .hidden-scroll .menu.right li a {
    padding: 16px;
  }
  body .navigation .navbar-content .items-holder .hidden-scroll .menu .dropdown-menu {
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
  }
  body .navigation .navbar-content .overlay {
    background-color: rgba(0, 0, 0, 0.7);
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 50%;
  }
  body .side-navbar .side-menu {
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
    width: 100%;
  }
  body .side-navbar .side-menu .items-holder {
    position: fixed;
    top: 50px;
    left: 0;
    right: 0;
    bottom: 0;
    transform: translateX(-100%);
    -webkit-transition: all 400ms ease-in-out;
    -moz-transition: all 400ms ease-in-out;
    -ms-transition: all 400ms ease-in-out;
    -o-transition: all 400ms ease-in-out;
    transition: all 400ms ease-in-out;
    opacity: 0;
  }
  body .side-navbar .side-menu .items-holder .menu-side {
    width: 50%;
  }
  body .side-navbar .side-menu .items-holder .overlay {
    background-color: rgba(0, 0, 0, 0.7);
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 50%;
  }
  body .side-navbar .header-section {
    left: 0;
    top: 50px;
  }
  body .open .btn-holder .menu-btn span {
    -webkit-transform: rotate(-180deg);
    -moz-transform: rotate(-180deg);
    -ms-transform: rotate(-180deg);
    -o-transform: rotate(-180deg);
    transform: rotate(-180deg);
  }
  body .open .btn-holder .menu-btn span:before {
    width: 8px;
    -webkit-transform: translate(5px, 3px) rotate(45deg);
    -moz-transform: translate(5px, 3px) rotate(45deg);
    -ms-transform: translate(5px, 3px) rotate(45deg);
    -o-transform: translate(5px, 3px) rotate(45deg);
    transform: translate(5px, 3px) rotate(45deg);
  }
  body .open .btn-holder .menu-btn span:after {
    width: 8px;
    -webkit-transform: translate(5px, -3px) rotate(-45deg);
    -moz-transform: translate(5px, -3px) rotate(-45deg);
    -ms-transform: translate(5px, -3px) rotate(-45deg);
    -o-transform: translate(5px, -3px) rotate(-45deg);
    transform: translate(5px, -3px) rotate(-45deg);
  }
  body .open .side-menu .items-holder,
  body .open .navbar-content {
    -webkit-transform: translateX(0);
    -moz-transform: translateX(0);
    -ms-transform: translateX(0);
    -o-transform: translateX(0);
    transform: translateX(0);
    opacity: 1;
  }
  body .side-main-content {
    padding-left: 15px;
    padding-top: 115px;
  }
  body .side-fixed {
    height: 50px;
    right: 0;
  }
  body .error-page .message-wrapper .img-holder:last-child img {
    width: 50px;
  }
  body .error-page .message-wrapper h1 {
    font-size: 24px;
  }
  body .error-page .message-wrapper h2 {
    font-size: 14px;
  }
  body .login .login-wrapper {
    width: 100%;
  }
}
@media all and (min-width: 769px) and (max-width: 1024px) {
  body .side-navbar .side-menu {
    width: 200px;
  }
  body .side-navbar .header-section {
    left: 200px;
  }
  body .side-main-content {
    padding-left: 215px;
  }
}
@media all and (min-width: 1200px) {
  body .chart-container {
    height: 400px;
  }
}
@media all and (min-width: 769px) and (max-width: 1200px) {
  body .navigation .logo-holder {
    float: left;
    display: inline-block;
  }
  body .navigation .menu.left {
    padding-top: 0;
  }
  body .navigation .menu.left ul {
    padding: 0;
  }
  body .navigation .menu.left ul li a {
    font-size: 13px;
    padding: 16px 10px;
    min-height: 80px;
    text-align: center;
  }
  body .navigation .menu.left ul li a i {
    font-size: 18px;
    display: block;
    text-align: center;
  }
  body .navigation .menu.right ul {
    padding-left: 0;
  }
}
@media all and (min-width: 1200px) and (max-width: 1300px) {
  body .navigation .menu.left ul li a {
    font-size: 15px;
  }
}
@media all and (min-width: 992px) and (max-width: 1200px) {
  body .navigation .menu.left ul {
    padding: 0;
  }
  body .navigation .menu.left ul li a {
    font-size: 13px;
    padding: 16px;
    min-height: 80px;
    text-align: center;
  }
  body .navigation .menu.left ul li a i {
    font-size: 18px;
    display: block;
    text-align: center;
  }
  body .navigation .menu.right ul {
    padding-left: 0;
  }
}
@media all and (max-width: 640px) {
  body .card.widget .card-content {
    padding: 6px;
  }
  body .card.widget .card-content .tile .icon {
    position: relative;
    top: 0;
    -webkit-transform: none;
    -moz-transform: none;
    -ms-transform: none;
    -o-transform: none;
    transform: none;
    padding: 0 8px;
    text-align: center;
  }
  body .card.widget .card-content .tile .icon i {
    font-size: 30px;
    line-height: 30px;
  }
  body .card.widget .card-content .tile .content {
    float: none;
    padding: 0 8px;
    text-align: center;
  }
  body .card.widget .card-content .tile .content span {
    font-size: 20px;
  }
  body .card.widget .card-content .tile .content a {
    font-size: 10px;
  }
}
@media all and (max-width: 500px) {
  body .navigation .navbar-content .items-holder {
    width: 70%;
  }
  body .navigation .navbar-content .overlay {
    width: 30%;
    left: 70%;
  }
  body .side-navbar .side-menu .items-holder .menu-side {
    width: 70%;
  }
  body .side-navbar .side-menu .items-holder .overlay {
    width: 30%;
    left: 70%;
  }
  body .modal .modal-dialog {
    width: 100%;
  }
  body .modal .modal-dialog .modal-body {
    padding: 16px;
    font-size: 12px;
    margin: 0;
  }
  body .modal .modal-dialog .modal-body button {
    font-size: 12px;
  }
}
@media all and (min-width: 769px) {
  body .side-navbar .side-menu .menu-side {
    top: 50px;
  }
}