﻿<div class="login">
    <div class="login-wrapper">
        <div class="logo-wrapper">
            <img src="images/logo.png" />
        </div>
        <form>
            <div class="form-group">
                <label class="control-label" for="email">Username:</label>
                <input type="email" class="form-control" id="email" placeholder="Enter email">
            </div>
            <div class="form-group">
                <label class="control-label" for="pwd">Password:</label>
                <input type="password" class="form-control" id="pwd" placeholder="Enter password">
            </div>
            <button type="submit" class="btn btn-primary">Submit</button>
        </form>
    </div>
</div>
