@import 'variables.less';

.alert {
    color: @alert-color;

    button {
        opacity: 1;
        text-shadow: none;

        &:hover {
            color: @alert-btn-hover-color;
        }
    }

    &.alert-primary {
        background-color: @primary;

        .icon {
            background-color: @alert-primary-icon-bg;
        }
    }

    &.alert-secondary {
        background-color: @alert-secondary-bg;

        .icon {
            background-color: @alert-secondary-icon-bg;
        }
    }

    &.alert-negative {
        background-color: @negative;

        .icon {
            background-color: @alert-negative-icon-bg;
        }
    }

    &.alert-warning {
        background-color: @warning;

        .icon {
            background-color: @alert-warning-icon-bg;
        }
    }

    &.alert-success {
        background-color: @success;

        .icon {
            background-color: @alert-success-icon-bg;
        }
    }

    &.alert-danger {
        background-color: @danger;

        .icon {
            background-color: @alert-danger-icon-bg;
        }
    }

    &.alert-icon {
        padding-left: 60px;
        position: relative;

        .icon {
            position: absolute;
            left: 0;
            top: 0;
            bottom: 0;
            min-width: 50px;
            padding: 15px;
            -moz-border-radius-topright: 0;
            -moz-border-radius-bottomright: 0;
            -moz-border-radius-bottomleft: 5px;
            -moz-border-radius-topleft: 5px;
            -webkit-border-radius: 5px 0 0 5px;
            border-radius: 5px 0 0 5px;
            margin-right: 10px;
            line-height: 20px;
            text-align: center;

            span {
                font-size: 20px;
            }
        }
    }
}
