@import 'variables.less';

.btn {
    -webkit-transition: all ease-in-out .3s;
    -moz-transition: all ease-in-out .3s;
    -o-transition: all ease-in-out .3s;
    transition: all ease-in-out .3s;
    padding: 8px 32px;
    margin: 8px;

    &:hover {
        -webkit-box-shadow: 0 6px 5px -6px #000002 inset;
        -moz-box-shadow: 0 6px 5px -6px #000002 inset;
        box-shadow: 0 6px 5px -6px #000002 inset;
    }

    &.btn-primary {
        color: @btn-primary-color;
        background-color: @primary;
        border-color: @primary;

        &:hover {
            background-color: @btn-primary-hover;
            border-color: @btn-primary-hover;
        }

        &:focus, &:active, &:active:focus {
            background-color: @btn-primary-focus;
            border-color: @btn-primary-focus;
        }
    }

    &.btn-secondary {
        color: @btn-secondary-color;
        background-color: @secondary;
        border-color: @secondary;

        &:hover {
            background-color: @btn-secondary-hover;
            border-color: @btn-secondary-hover;
        }

        &:focus, &:active, &:active:focus {
            background-color: @btn-secondary-focus;
            border-color: @btn-secondary-focus;
        }
    }

    &.btn-negative {
        color: @btn-negative-color;
        background-color: @btn-negative-bg;
        border: 2px solid @btn-negative-border;

        &:hover {
            background-color: @btn-negative-hover;
            border-color: @btn-negative-hover;
            color: @btn-negative-hover-color;
            -webkit-box-shadow: none;
            -moz-box-shadow: none;
            box-shadow: none;
        }

        &:focus, &:active, &:active:focus {
            background-color: @btn-negative-focus-bg;
            border-color: @btn-negative-focus-border;
            color: @btn-negative-focus-color;
        }
    }

    
    &.btn-danger {
        color: @btn-danger-color;
        background-color: @danger;
        border-color: @danger;

        &:hover {
            background-color: @btn-danger-hover;
            border-color: @btn-danger-hover;
        }

        &:focus, &:active, &:active:focus {
            background-color: @btn-danger-focus;
            border-color: @btn-danger-focus;
        }
    }
}

/*  Link  */
.primary-link {
    font-weight: 700;
    color: @link-color;
    cursor: pointer;

    &:hover, &:focus {
        text-decoration: underline;
        color: @link-color;
    }
}
