@import url('https://fonts.googleapis.com/css?family=Montserrat:300,400,500,700');
@import url('variables.less');

* {
    outline: none !important;
}

body {
    font-family: 'Montserrat', sans-serif;
    font-size: 14px;
    color: @body-color;
    font-weight: 400;
}

h1, h2, h3 {
    color: @headings-color;
    font-weight: 400;
}

h1 {
    font-size: 48px;
}

h2 {
    font-size: 24px;
}

h3 {
    font-size: 16px;
}

@import url('navigation.less');
@import url('buttons.less');
@import url('input-fields.less');
@import url('tables.less');
@import url('pagination.less');
@import url('panels.less');
@import url('badges.less');
@import url('charts.less');
@import url('spinners.less');
@import url('alerts.less');
@import url('progress-bars.less');
@import url('login.less');
@import url('404.less');