@import 'variables.less';

.drop-box-holder {
    -webkit-box-shadow: 0 3px 5px rgba(0, 0, 0, 0.1);
    -moz-box-shadow: 0 3px 5px rgba(0, 0, 0, 0.1);
    box-shadow: 0 3px 5px rgba(0, 0, 0, 0.1);
    border-radius: 25px;

    .head-section {
        background-color: @drop-head-bg;
        padding: 18px;
        color: @drop-head-color;
        text-align: center;
        border-top-left-radius: 25px;
        border-top-right-radius: 25px;

        i {
            font-size: 80px;
            animation: bounce 2s infinite;
            display: inline-block;
        }

        @keyframes bounce {
            0%, 20%, 50%, 80%, 100% {
                transform: translateY(0);
            }

            40% {
                transform: translateY(-30px);
            }

            60% {
                transform: translateY(-15px);
            }
        }

        @-webkit-keyframes bounce {
            0%, 20%, 50%, 80%, 100% {
                transform: translateY(0);
            }

            40% {
                transform: translateY(-30px);
            }

            60% {
                transform: translateY(-15px);
            }
        }
    }

    .drop-box {
        padding: 32px;
        color: @drop-color;
        text-align: center;
        position: relative;

        .drop-content {
            &.disappear {
                -webkit-transition: opacity ease .3s;
                -moz-transition: opacity ease .3s;
                -ms-transition: opacity ease .3s;
                -o-transition: opacity ease .3s;
                transition: opacity ease .3s;
                opacity: 0;
            }

            > p {
                font-size: 18px;
                font-weight: 500;
            }

            span {
                font-size: 13px;
                display: block;
                margin: 16px 0;

                &.browse {
                    display: inline-block;
                    border-radius: 4px;
                    text-transform: uppercase;
                    cursor: pointer;
                    background-color: @drop-head-bg;
                    color: @drop-head-color;
                    padding: 8px 16px;
                    margin-top: 0;

                    &:hover {
                        -webkit-box-shadow: 0 3px 5px rgba(0, 0, 0, .5);
                        -moz-box-shadow: 0 3px 5px rgba(0, 0, 0, .5);
                        box-shadow: 0 3px 5px rgba(0, 0, 0, .5);
                    }
                }
            }
        }

        .files-list {
            list-style-type: none;
            padding: 8px 0 0 0;

            &.bordered {
                border-top: 2px solid @drop-head-bg;
            }


            li {
                text-align: left;
                vertical-align: bottom;
                padding-left: 20px;
                position: relative;

                p {
                    font-size: 14px;
                    font-weight: 300;
                    display: inline-block;
                    margin-bottom: 0;
                    line-height: 30px;
                    vertical-align: bottom;
                }

                i {
                    position: absolute;
                    top: 0;
                    left: 0;
                    bottom: 0;
                    font-size: 20px;
                    margin-top: -5px;
                    display: inline-block;
                    -webkit-transform: rotate(-65deg);
                    -moz-transform: rotate(-65deg);
                    -ms-transform: rotate(-65deg);
                    -o-transform: rotate(-65deg);
                    transform: rotate(-65deg);
                    color: @drop-head-bg;
                }

                .delete-btn {
                    display: inline-block;
                    margin: 0;
                    float: right;
                    font-size: 20px;

                    &:hover {
                        color: @danger;
                    }
                }
            }
        }

        .upload-btn-holder {
            width: 100%;
            text-align: center;
            padding: 0 50px;
            box-sizing: border-box;
            -webkit-transition: .3s all ease .3s;
            -moz-transition: .3s all ease .3s;
            -ms-transition: .3s all ease .3s;
            -o-transition: .3s all ease .3s;
            transition: .3s all ease .3s;

            .upload-btn {
                background-color: @drop-head-color;
                border-radius: 25px;
                border: 2px solid @drop-head-bg;
                color: @drop-head-bg;
                position: relative;
                width: 100%;
                margin: 0;

                &:hover {
                    -webkit-box-shadow: 0 3px 5px rgba(0, 0, 0, .5);
                    -moz-box-shadow: 0 3px 5px rgba(0, 0, 0, .5);
                    box-shadow: 0 3px 5px rgba(0, 0, 0, .5);
                    background-color: @drop-head-bg;
                    color: @drop-head-color;
                }

                .fill {
                    position: absolute;
                    top: 0;
                    left: 0;
                    bottom: 0;
                    right: 0;
                    width: 0%;
                    background: @drop-head-bg;
                    border-radius: 25px;
                }

                i {
                    font-size: 20px;
                    color: @drop-head-color;
                    position: absolute;
                    top: 0;
                    left: 0;
                    right: 0;
                    bottom: 0;
                    line-height: 38px;
                    -webkit-transform: scale(0);
                    -moz-transform: scale(0);
                    -ms-transform: scale(0);
                    -o-transform: scale();
                    transform: scale(0);
                }

                p {
                    margin: 0;
                }
            }

            &.clicked {
                padding: 0;

                .upload-btn {
                    background: #e5eaee;
                    border: none;
                    padding: 4px;

                    p {
                        overflow: hidden;
                        max-height: 0;
                    }

                    .fill {
                        width: 100%;
                        -webkit-transition: .3s all ease .3s;
                        transition: 2s all ease .6s;
                    }
                }
            }

            &.done {
                .upload-btn {
                    margin: 0;
                    width: 40px;
                    height: 40px;
                    padding: 8px 10px;
                    -webkit-box-shadow: 0 3px 5px rgba(0, 0, 0, 0.5);
                    -moz-box-shadow: 0 3px 5px rgba(0, 0, 0, 0.5);
                    box-shadow: 0 3px 5px rgba(0, 0, 0, 0.5);

                    i {
                        -webkit-transform: scale(1);
                        -moz-transform: scale(1);
                        -ms-transform: scale(1);
                        -o-transform: scale(1);
                        transform: scale(1);
                        -webkit-transition: .3s all ease .3s;
                        -moz-transition: .3s all ease .3s;
                        -ms-transition: .3s all ease .3s;
                        -o-transition: .3s all ease .3s;
                        transition: .3s all ease .3s;
                    }
                }
            }
        }

        .done-msg {
            -webkit-transform: scale(0) translate(-50%, -50%);
            -moz-transform: scale(0) translate(-50%, -50%);
            -ms-transform: scale(0) translate(-50%, -50%);
            -o-transform: scale(0) translate(-50%, -50%);
            transform: scale(0) translate(-50%, -50%);
            -webkit-transition: all ease .3s;
            -moz-transition: all ease .3s;
            -ms-transition: all ease .3s;
            -o-transition: all ease .3s;
            transition: all ease .3s;
            position: absolute;
            top: 50%;
            left: 50%;
            margin-top: -32px;

            &.visible {
                -webkit-transform: scale(1) translate(-50%, -50%);
                -moz-transform: scale(1) translate(-50%, -50%);
                -ms-transform: scale(1) translate(-50%, -50%);
                -o-transform: scale(1) translate(-50%, -50%);
                transform: scale(1) translate(-50%, -50%);
            }

            p {
                font-weight: 300;
                font-size: 20px;
            }

            i {
                font-size: 80px;
                display: inline-block;
                margin-bottom: 16px;
                color: @drop-head-bg;
            }
        }
    }

    &.boxed {
        border-radius: 0;

        .head-section {
            background-color: @ddrop-head-bg;
            padding: 18px;
            color: @ddrop-head-color;
            text-align: center;
            border-radius: 0;

            i {
                font-size: 80px;
                animation: bounce 2s infinite;
                display: inline-block;
            }

            @keyframes bounce {
                0%, 20%, 50%, 80%, 100% {
                    transform: translateY(0);
                }

                40% {
                    transform: translateY(-30px);
                }

                60% {
                    transform: translateY(-15px);
                }
            }

            @-webkit-keyframes bounce {
                0%, 20%, 50%, 80%, 100% {
                    transform: translateY(0);
                }

                40% {
                    transform: translateY(-30px);
                }

                60% {
                    transform: translateY(-15px);
                }
            }
        }

        .drop-box {
            padding: 32px;
            color: @ddrop-color;
            text-align: center;
            position: relative;

            .drop-content {
                &.disappear {
                    -webkit-transition: opacity ease .3s;
                    -moz-transition: opacity ease .3s;
                    -ms-transition: opacity ease .3s;
                    -o-transition: opacity ease .3s;
                    transition: opacity ease .3s;
                    opacity: 0;
                }

                > p {
                    font-size: 18px;
                    font-weight: 500;
                }

                span {
                    font-size: 13px;
                    display: block;
                    margin: 16px 0;

                    &.browse {
                        display: inline-block;
                        border-radius: 4px;
                        text-transform: uppercase;
                        cursor: pointer;
                        background-color: @ddrop-head-bg;
                        color: @ddrop-head-color;
                        padding: 8px 16px;
                        margin-top: 0;

                        &:hover {
                            -webkit-box-shadow: 0 3px 5px rgba(0, 0, 0, .5);
                            -moz-box-shadow: 0 3px 5px rgba(0, 0, 0, .5);
                            box-shadow: 0 3px 5px rgba(0, 0, 0, .5);
                        }
                    }
                }
            }

            .files-list {
                list-style-type: none;
                padding: 8px 0 0 0;

                &.bordered {
                    border-top: 2px solid @ddrop-head-bg;
                }


                li {
                    text-align: left;
                    vertical-align: bottom;
                    padding-left: 20px;
                    position: relative;

                    p {
                        font-size: 14px;
                        font-weight: 300;
                        display: inline-block;
                        margin-bottom: 0;
                        line-height: 30px;
                        vertical-align: bottom;
                    }

                    i {
                        position: absolute;
                        top: 0;
                        left: 0;
                        bottom: 0;
                        font-size: 20px;
                        margin-top: -5px;
                        display: inline-block;
                        -webkit-transform: rotate(-65deg);
                        -moz-transform: rotate(-65deg);
                        -ms-transform: rotate(-65deg);
                        -o-transform: rotate(-65deg);
                        transform: rotate(-65deg);
                        color: @ddrop-head-bg;
                    }

                    .delete-btn {
                        display: inline-block;
                        margin: 0;
                        float: right;
                        font-size: 20px;

                        &:hover {
                            color: @danger;
                        }
                    }
                }
            }

            .upload-btn-holder {
                width: 100%;
                text-align: center;
                padding: 0 50px;
                box-sizing: border-box;
                -webkit-transition: .3s all ease .3s;
                -moz-transition: .3s all ease .3s;
                -ms-transition: .3s all ease .3s;
                -o-transition: .3s all ease .3s;
                transition: .3s all ease .3s;

                .upload-btn {
                    background-color: @ddrop-head-color;
                    border-radius: 25px;
                    border: 2px solid @ddrop-head-bg;
                    color: @ddrop-head-bg;
                    position: relative;
                    width: 100%;
                    margin: 0;

                    &:hover {
                        -webkit-box-shadow: 0 3px 5px rgba(0, 0, 0, .5);
                        -moz-box-shadow: 0 3px 5px rgba(0, 0, 0, .5);
                        box-shadow: 0 3px 5px rgba(0, 0, 0, .5);
                        background-color: @ddrop-head-bg;
                        color: @ddrop-head-color;
                    }

                    .fill {
                        position: absolute;
                        top: 0;
                        left: 0;
                        bottom: 0;
                        right: 0;
                        width: 0%;
                        background: @ddrop-head-bg;
                        border-radius: 25px;
                    }

                    i {
                        font-size: 20px;
                        color: @ddrop-head-color;
                        position: absolute;
                        top: 0;
                        left: 0;
                        right: 0;
                        bottom: 0;
                        line-height: 38px;
                        -webkit-transform: scale(0);
                        -moz-transform: scale(0);
                        -ms-transform: scale(0);
                        -o-transform: scale();
                        transform: scale(0);
                    }

                    p {
                        margin: 0;
                    }
                }

                &.clicked {
                    padding: 0;

                    .upload-btn {
                        background: #e5eaee;
                        border: none;
                        padding: 4px;

                        p {
                            overflow: hidden;
                            max-height: 0;
                        }

                        .fill {
                            width: 100%;
                            -webkit-transition: .3s all ease .3s;
                            transition: 2s all ease .6s;
                        }
                    }
                }

                &.done {
                    .upload-btn {
                        margin: 0;
                        width: 40px;
                        height: 40px;
                        padding: 8px 10px;
                        -webkit-box-shadow: 0 3px 5px rgba(0, 0, 0, 0.5);
                        -moz-box-shadow: 0 3px 5px rgba(0, 0, 0, 0.5);
                        box-shadow: 0 3px 5px rgba(0, 0, 0, 0.5);

                        i {
                            -webkit-transform: scale(1);
                            -moz-transform: scale(1);
                            -ms-transform: scale(1);
                            -o-transform: scale(1);
                            transform: scale(1);
                            -webkit-transition: .3s all ease .3s;
                            -moz-transition: .3s all ease .3s;
                            -ms-transition: .3s all ease .3s;
                            -o-transition: .3s all ease .3s;
                            transition: .3s all ease .3s;
                        }
                    }
                }
            }

            .done-msg {
                -webkit-transform: scale(0) translate(-50%, -50%);
                -moz-transform: scale(0) translate(-50%, -50%);
                -ms-transform: scale(0) translate(-50%, -50%);
                -o-transform: scale(0) translate(-50%, -50%);
                transform: scale(0) translate(-50%, -50%);
                -webkit-transition: all ease .3s;
                -moz-transition: all ease .3s;
                -ms-transition: all ease .3s;
                -o-transition: all ease .3s;
                transition: all ease .3s;
                position: absolute;
                top: 50%;
                left: 50%;
                margin-top: -32px;

                &.visible {
                    -webkit-transform: scale(1) translate(-50%, -50%);
                    -moz-transform: scale(1) translate(-50%, -50%);
                    -ms-transform: scale(1) translate(-50%, -50%);
                    -o-transform: scale(1) translate(-50%, -50%);
                    transform: scale(1) translate(-50%, -50%);
                }

                p {
                    font-weight: 300;
                    font-size: 20px;
                }

                i {
                    font-size: 80px;
                    display: inline-block;
                    margin-bottom: 16px;
                    color: @ddrop-head-bg;
                }
            }
        }
    }
}


.drop-box-paper {
    display: inline-block;
    overflow: hidden;
    position: relative;
    width: 100%;
    min-height: 72px;
    -webkit-transition: min-height .4s ease-out;
    -moz-transition: min-height .4s ease-out;
    -ms-transition: min-height .4s ease-out;
    -o-transition: min-height .4s ease-out;


    &.open {
        min-height: 400px;
        -webkit-box-shadow: 0 3px 5px rgba(0, 0, 0, .5);
        -moz-box-shadow: 0 3px 5px rgba(0, 0, 0, .5);
        box-shadow: 0 3px 5px rgba(0, 0, 0, .5);

        .fill-element {
            width: 100em;
            height: 100em;
            background-color: @fill-bg;
        }

        .head-section {
            i {
                animation: bounce 2s infinite;
                margin-left: -16px;
                margin-top: -16px;
                color: @paper-drop-head-bg;
            }

            .folded-corner {
                border-style: none;
            }

            @keyframes bounce {
                0%, 20%, 50%, 80%, 100% {
                    transform: translateY(0);
                }

                40% {
                    transform: translateY(-30px);
                }

                60% {
                    transform: translateY(-15px);
                }
            }

            @-webkit-keyframes bounce {
                0%, 20%, 50%, 80%, 100% {
                    transform: translateY(0);
                }

                40% {
                    transform: translateY(-30px);
                }

                60% {
                    transform: translateY(-15px);
                }
            }
        }
    }

    .fill-element {
        position: absolute;
        -webkit-transition: all .4s ease-out;
        -moz-transition: all .4s ease-out;
        -ms-transition: all .4s ease-out;
        -o-transition: all .4s ease-out;
        transition: all .4s ease-out;
        background: @paper-drop-head-bg;
        top: 0;
        left: 0;
        width: 55px;
        height: 65px;
        border-top-right-radius: 50%;
        border-bottom-right-radius: 50%;
        border-bottom-left-radius: 50%;
    }

    .head-section {
        display: inline-block;
        background-color: @paper-drop-head-bg;
        padding: 16px 12px;
        color: @paper-drop-head-color;
        text-align: center;
        position: relative;
        width: 55px;
        height: 65px;
        transition: min-height .4s ease-out;
        -webkit-box-shadow: 0 3px 5px rgba(0, 0, 0, .5);
        -moz-box-shadow: 0 3px 5px rgba(0, 0, 0, .5);
        box-shadow: 0 3px 5px rgba(0, 0, 0, .5);

        .folded-corner {
            width: 0px;
            height: 0px;
            position: absolute;
            top: 0;
            right: 0;
            border-style: solid;
            background: rgba(151, 148, 158, 0.2);
            -webkit-box-shadow: 3px 0px 0px #fff, 0 1px 1px rgba(0,0,0,0.1), -1px 1px 1px rgba(0,0,0,0.1);
            -moz-box-shadow: 3px 0px 0px #fff, 0 1px 1px rgba(0,0,0,0.1), -1px 1px 1px rgba(0,0,0,0.1);
            box-shadow: 3px 0px 0px #fff, 0 1px 1px rgba(0,0,0,0.1), -1px 1px 1px rgba(0,0,0,0.1);
            border-radius: 0 0 0 2px;
            border-color: #fff #fff transparent transparent;
            -webkit-transition: border-width 0.2s ease-out;
            -moz-transition: border-width 0.2s ease-out;
            -ms-transition: border-width 0.2s ease-out;
            -o-transition: border-width 0.2s ease-out;
            transition: border-width 0.2s ease-out;
            transition-delay: .4s;
            border-width: 0 20px 20px 0;
            z-index: 2;
        }

        i {
            font-size: 30px;
            position: absolute;
            z-index: 3;
            -webkit-transform: translate(-50%, -50%);
            -moz-transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            -o-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
            top: 50%;
            left: 50%;
        }
    }

    .drop-box {
        padding: 32px;
        color: @paper-drop-color;
        text-align: center;
        min-width: 30%;
        position: absolute;
        left: 0;
        right: 0;
        overflow: auto;
        max-height: 300px;
        margin-right: -20px;
        margin-left: -20px;

        .drop-content {
            position: relative;
            margin-right: -17px;

            &:before {
                content: "";
                position: absolute;
                left: 0;
                right: 0;
                top: 25px;
                bottom: 0;
                margin: 0 auto;
                width: 110px;
                height: 110px;
                background-color: rgba(255,255,255,.6);
                border-radius: 100%;
            }

            &.disappear {
                -webkit-transition: opacity ease .3s;
                -moz-transition: opacity ease .3s;
                -ms-transition: opacity ease .3s;
                -o-transition: opacity ease .3s;
                transition: opacity ease .3s;
                opacity: 0;
            }

            > p {
                font-size: 18px;
                font-weight: 400;
                margin-bottom: 16px;
            }

            span {
                font-size: 13px;
                display: block;
                margin: 16px 0;

                &.browse {
                    display: inline-block;
                    border-radius: 4px;
                    text-transform: uppercase;
                    cursor: pointer;
                    background-color: @paper-drop-head-bg;
                    color: @paper-drop-head-color;
                    border: 2px solid @paper-drop-head-color;
                    padding: 8px 16px;
                    margin-top: 0;

                    &:hover {
                        -webkit-box-shadow: 0 3px 5px rgba(0, 0, 0, .5);
                        -moz-box-shadow: 0 3px 5px rgba(0, 0, 0, .5);
                        box-shadow: 0 3px 5px rgba(0, 0, 0, .5);
                    }
                }
            }

            i {
                font-size: 80px;
            }
        }

        .files-list {
            list-style-type: none;
            padding: 8px 12px 0 12px;

            &.bordered {
                border-top: 2px solid @paper-drop-head-bg;
            }


            li {
                text-align: left;
                vertical-align: bottom;
                padding-left: 20px;
                position: relative;

                p {
                    font-size: 14px;
                    font-weight: 300;
                    display: inline-block;
                    margin-bottom: 0;
                    line-height: 30px;
                    vertical-align: bottom;
                }

                i {
                    position: absolute;
                    top: 0;
                    left: 0;
                    bottom: 0;
                    font-size: 20px;
                    margin-top: -5px;
                    display: inline-block;
                    -webkit-transform: rotate(-65deg);
                    -moz-transform: rotate(-65deg);
                    -ms-transform: rotate(-65deg);
                    -o-transform: rotate(-65deg);
                    transform: rotate(-65deg);
                    color: @paper-drop-head-bg;
                }

                .delete-btn {
                    display: inline-block;
                    margin: 0;
                    float: right;
                    font-size: 20px;

                    &:hover {
                        color: @danger;
                    }
                }
            }
        }

        .upload-btn-holder {
            width: 100%;
            text-align: center;
            padding: 0 50px;
            box-sizing: border-box;
            -webkit-transition: .3s all ease .3s;
            -moz-transition: .3s all ease .3s;
            -ms-transition: .3s all ease .3s;
            -o-transition: .3s all ease .3s;
            transition: .3s all ease .3s;

            .upload-btn {
                background-color: @paper-drop-head-color;
                border-radius: 25px;
                border: 2px solid @paper-drop-head-bg;
                color: @paper-drop-head-bg;
                position: relative;
                width: 100%;
                margin: 0;

                &:hover {
                    -webkit-box-shadow: 0 3px 5px rgba(0, 0, 0, .5);
                    -moz-box-shadow: 0 3px 5px rgba(0, 0, 0, .5);
                    box-shadow: 0 3px 5px rgba(0, 0, 0, .5);
                    background-color: @paper-drop-head-bg;
                    color: @paper-drop-head-color;
                }

                .fill {
                    position: absolute;
                    top: 0;
                    left: 0;
                    bottom: 0;
                    right: 0;
                    width: 0%;
                    background: @paper-drop-head-bg;
                    border-radius: 25px;
                }

                i {
                    font-size: 20px;
                    color: @paper-drop-head-color;
                    position: absolute;
                    top: 0;
                    left: 0;
                    right: 0;
                    bottom: 0;
                    line-height: 38px;
                    -webkit-transform: scale(0);
                    -moz-transform: scale(0);
                    -ms-transform: scale(0);
                    -o-transform: scale();
                    transform: scale(0);
                }

                p {
                    margin: 0;
                }
            }

            &.clicked {
                padding: 0;

                .upload-btn {
                    background: #e5eaee;
                    border: none;
                    padding: 4px;

                    p {
                        overflow: hidden;
                        max-height: 0;
                    }

                    .fill {
                        width: 100%;
                        -webkit-transition: .3s all ease .3s;
                        transition: 2s all ease .6s;
                    }
                }
            }

            &.done {
                .upload-btn {
                    margin: 0;
                    width: 40px;
                    height: 40px;
                    padding: 8px 10px;
                    -webkit-box-shadow: 0 3px 5px rgba(0, 0, 0, 0.5);
                    -moz-box-shadow: 0 3px 5px rgba(0, 0, 0, 0.5);
                    box-shadow: 0 3px 5px rgba(0, 0, 0, 0.5);

                    i {
                        -webkit-transform: scale(1);
                        -moz-transform: scale(1);
                        -ms-transform: scale(1);
                        -o-transform: scale(1);
                        transform: scale(1);
                        -webkit-transition: .3s all ease .3s;
                        -moz-transition: .3s all ease .3s;
                        -ms-transition: .3s all ease .3s;
                        -o-transition: .3s all ease .3s;
                        transition: .3s all ease .3s;
                    }
                }
            }
        }

        .done-msg {
            -webkit-transform: scale(0) translate(-50%, -50%);
            -moz-transform: scale(0) translate(-50%, -50%);
            -ms-transform: scale(0) translate(-50%, -50%);
            -o-transform: scale(0) translate(-50%, -50%);
            transform: scale(0) translate(-50%, -50%);
            -webkit-transition: all ease .3s;
            -moz-transition: all ease .3s;
            -ms-transition: all ease .3s;
            -o-transition: all ease .3s;
            transition: all ease .3s;
            position: absolute;
            top: 50%;
            left: 50%;
            margin-top: -32px;

            &.visible {
                -webkit-transform: scale(1) translate(-50%, -50%);
                -moz-transform: scale(1) translate(-50%, -50%);
                -ms-transform: scale(1) translate(-50%, -50%);
                -o-transform: scale(1) translate(-50%, -50%);
                transform: scale(1) translate(-50%, -50%);
            }

            p {
                font-weight: 300;
                font-size: 20px;
            }

            i {
                font-size: 80px;
                display: inline-block;
                margin-bottom: 16px;
                color: @paper-drop-head-bg;
            }
        }
    }
}
