@import 'variables.less';

.panel {
    border: 1px solid @panel-border;

    .panel-heading {
        color: @panel-heading-color;
        background-color: @panel-heading-bg;

        .delete-btn {
            font-size: 20px;

            &:hover {
                color: @danger;
            }
        }

        .expand-btn {
            font-size: 20px;
        }
    }

    &.expanded {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        z-index: 9;
        margin: 0;
        border-radius: 0;
    }
}
