@import 'variables.less';
.progress {
    .progress-bar {
        min-width: 2em;
        color: @progres-bar-text-color;
    }

    &.primary {
        .progress-bar {
            background-color: @primary;
        }
    }

    &.secondary {
        .progress-bar {
            background-color: @secondary;
        }
    }

    &.negative {
        .progress-bar {
            background-color: @negative;
        }
    }

    &.warning {
        .progress-bar {
            background-color: @warning;
        }
    }

    &.success {
        .progress-bar {
            background-color: @success;
        }
    }

    &.danger {
        .progress-bar {
            background-color: @danger;
        }
    }
}

