@import 'variables.less';

@media all and (max-width: 768px) {
    .btn-holder {
        position: absolute;
        left: 0;
        margin: 0 0 0 15px;
        height: 49px;
        width: 49px;
        background-color: transparent;
        border: none;
        cursor: pointer;
        z-index: 1;

        .menu-btn {
            border: none;
            text-align: center;
            z-index: 9;
            height: 49px;
            width: 49px;

            span {
                display: inline-block;
                width: 18px;
                height: 2px;
                background-color: @mobile-btn-color;
                position: absolute;
                top: 24px;
                left: 0;
                right: 0;
                margin: 0 auto;
                -webkit-transition: all ease-in-out 0.2s;
                -moz-transition: all ease-in-out 0.2s;
                -ms-transition: all ease-in-out 0.2s;
                -o-transition: all ease-in-out 0.2s;
                transition: all ease-in-out 0.2s;

                &:before, &:after {
                    content: "";
                    position: absolute;
                    left: 0;
                    right: 0;
                    margin: 0 auto;
                    width: inherit;
                    height: inherit;
                    background-color: @mobile-btn-color;
                    transition: transform .35s;
                }

                &:before {
                    top: -6px;
                }

                &:after {
                    top: 6px;
                }
            }
        }
    }

    .navigation {
        background-color: transparent;

        .btn-holder {
            margin: 0;
        }

        .logo-holder {
            float: none;
            width: 100%;
            text-align: center;
            background-color: @navbar-default-bg;
        }

        .navbar-content {
            background-color: @navbar-default-bg;
            transform: translateX(-100%);
            -webkit-transition: all 400ms ease-in-out;
            -moz-transition: all 400ms ease-in-out;
            -ms-transition: all 400ms ease-in-out;
            -o-transition: all 400ms ease-in-out;
            transition: all 400ms ease-in-out;
            opacity: 0;

            .menu {
                ul {
                    padding: 0;

                    li {
                        display: block;

                        .btn-group {
                            &.all {
                                display: block;

                                .dropdown-menu {
                                    position: relative;
                                    float: none;
                                    border-radius: 0;
                                    border: none;

                                    li {
                                        a {
                                            padding: 8px 30px;

                                            &:hover {
                                                background-color: @navbar-default-bg;
                                                color: @navbar-default-link-color;
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                }

                &.left, &.right {
                    float: none;
                    width: 100%;
                }
            }
        }
    }

    .side-navbar {
        .side-menu {
            -webkit-box-shadow: none;
            -moz-box-shadow: none;
            box-shadow: none;
            width: 100%;

            ul {
                transform: translateX(-100%);
                -webkit-transition: all 400ms ease-in-out;
                -moz-transition: all 400ms ease-in-out;
                -ms-transition: all 400ms ease-in-out;
                -o-transition: all 400ms ease-in-out;
                transition: all 400ms ease-in-out;
                opacity: 0;
                position: fixed;
                top: 50px;
                left: 0;
                right: 0;
                bottom: 0;
            }
        }

        .header-section {
            left: 0;
            top: 50px;
        }
    }

    .open {
        .btn-holder {
            .menu-btn {
                span {
                    -webkit-transform: rotate(-180deg);
                    -moz-transform: rotate(-180deg);
                    -ms-transform: rotate(-180deg);
                    -o-transform: rotate(-180deg);
                    transform: rotate(-180deg);

                    &:before {
                        width: 8px;
                        -webkit-transform: translate(5px, 3px) rotate(45deg);
                        -moz-transform: translate(5px, 3px) rotate(45deg);
                        -ms-transform: translate(5px, 3px) rotate(45deg);
                        -o-transform: translate(5px, 3px) rotate(45deg);
                        transform: translate(5px, 3px) rotate(45deg);
                    }

                    &:after {
                        width: 8px;
                        -webkit-transform: translate(5px, -3px) rotate(-45deg);
                        -moz-transform: translate(5px, -3px) rotate(-45deg);
                        -ms-transform: translate(5px, -3px) rotate(-45deg);
                        -o-transform: translate(5px, -3px) rotate(-45deg);
                        transform: translate(5px, -3px) rotate(-45deg);
                    }
                }
            }
        }

        .side-menu ul,
        .navbar-content {
            -webkit-transform: translateX(0);
            -moz-transform: translateX(0);
            -ms-transform: translateX(0);
            -o-transform: translateX(0);
            transform: translateX(0);
            opacity: 1;
        }
    }

    .side-main-content {
        padding-left: 15px;
    }

    .side-fixed {
        height: 50px;
        right: 0;
    }

    .error-page {
        .message-wrapper {
            .img-holder {
                &:last-child {
                    img {
                        width: 50px;
                    }
                }
            }

            h1 {
                font-size: 24px;
            }

            h2 {
                font-size: 14px;
            }
        }
    }

    .login {
        .login-wrapper {
            width: 100%;
        }
    }
}

@media all and (min-width: 768px) and (max-width: 1024px) {
    .side-navbar {
        .side-menu {
            width: 200px;
        }

        .header-section {
            left: 200px;
        }

        .side-main-content {
            padding-left: 215px;
        }
    }
}


@media all and (min-width: 768px) and (max-width: 1730px) {

    .navigation {
        .logo-holder {
            float: none;
            display: block;
        }

        .menu {
            &.left {
                float: none;
                padding-top: 10px;
            }

            &.right {
                float: none;
                position: absolute;
                top: 0;
                right: 0;
            }

            ul {
                li {
                    float: none;
                    display: inline-block;
                }
            }
        }
    }
}

@media all and ( min-width: 1200px) {
    .chart-container {
        height: 400px;
    }
}
