@import 'variables.less';

.table {
    background-color: @table-bg;

    .checkbox-holder {
        display: inline-block;
    }

    thead {
        th {
            color: @th-color;
            border: 1px solid @table-border !important;
            padding: 16px !important;
            font-size: 14px;
            font-weight: 500;
        }
    }

    tbody {
        tr {
            &:nth-child(odd) {
                background-color: @odd-child-bg;
            }

            &:hover {
                background-color: @table-hover;

                td {
                    color: @td-hover-color;
                }
            }
        }

        td {
            border: 1px solid @table-border !important;
            color: @td-color;
            padding: 16px !important;
            font-size: 13px;
        }
    }

    &.striped {
        thead {
            th {
                border: none !important;
            }
        }

        tbody {
            tr {
                background-color: #fff;

                &:first-child {
                    td {
                        border-top: 2px solid @table-border!important;
                    }
                }

                td {
                    border-left: none !important;
                    border-right: none !important;
                }
            }
        }
    }
}

.card {
    position: relative;
    margin: 8px 0;
    background-color: @card-bg;
    transition: box-shadow 0.25s;
    border-radius: 2px;
    -webkit-box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.1), 0 2px 5px 0 rgba(0, 0, 0, 0.1);
    -moz-box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.1), 0 2px 5px 0 rgba(0, 0, 0, 0.1);
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.1), 0 2px 5px 0 rgba(0, 0, 0, 0.1);

    &:before {
        content: "";
        position: absolute;
        left: 0;
        top: 0;
        bottom: 0;
        width: 3px;
        background-color: transparent;
    }

    &.primary {
        &:before {
            background-color: @primary;
        }

        a, i {
            color: @primary;
        }
    }

    &.secondary {
        &:before {
            background-color: @secondary;
        }

        a, i {
            color: @secondary;
        }
    }

    &.negative {
        &:before {
            background-color: @negative;
        }

        a, i {
            color: @negative;
        }
    }

    &.warning {
        &:before {
            background-color: @warning;
        }

        a, i {
            color: @warning;
        }
    }

    &.success {
        &:before {
            background-color: @success;
        }

        a, i {
            color: @success;
        }
    }

    &.danger {
        &:before {
            background-color: @danger;
        }

        a, i {
            color: @danger;
        }
    }

    .card-content {
        padding: 16px;
        -webkit-border-radius: 0 0 2px 2px;
        -moz-border-radius: 0 0 2px 2px;
        border-radius: 0 0 2px 2px;
        -moz-background-clip: padding;
        -webkit-background-clip: padding-box;
        background-clip: padding-box;
        text-align: left;
        position: relative;

        p {
            margin: 0;
            color: inherit;
        }

        .holder {
            margin-bottom: 4px;

            .name {
                display: inline-block;
                font-weight: 700;
            }

            .data {
                display: inline-block;
                margin-left: 8px;
            }
        }
    }

    &.widget {
        float: left;
        width: 100%;
        margin: 0 0 16px 0;

        &:before {
            background-color: transparent !important;
        }

        .card-content {
            float: left;
            width: 100%;

            .tile {
                float: left;
                width: 100%;

                .content {
                    float: right;
                    width: 100%;
                    padding-left: 90px;

                    h3 {
                        margin: 8px 0;
                        font-weight: 500;
                        text-transform: uppercase;
                        font-size: 12px;
                        color: @tile-heading-color;
                    }

                    span {
                        display: block;
                        font-weight: 600;
                        font-size: 26px;
                        margin-bottom: 8px;
                    }

                    a {
                        text-transform: uppercase;
                        font-size: 12px;
                        font-weight: 500;
                        color: @primary;
                    }
                }

                .icon {
                    position: absolute;
                    top: 50%;
                    -webkit-transform: translateY(-50%);
                    -moz-transform: translateY(-50%);
                    -ms-transform: translateY(-50%);
                    -o-transform: translateY(-50%);
                    transform: translateY(-50%);
                    padding-right: 16px;
                    padding-left: 8px;

                    i {
                        font-size: 50px;
                        line-height: 90px;
                    }
                }
            }
        }
    }
}
