//  GENERAL STYLE
@body-color: #5b5b5b;
@headings-color: #000002;

// TOP NAVIGATION VARIABLES
@navbar-default-bg: #fff;
@navbar-default-link-color: #a2a6a9;
@navbar-default-link-active-bg: #fff;
@navbar-default-link-active-color: #1980ff;
@navbar-default-link-hover-color: #1980ff;
@navbar-default-link-hover-bg: #fff;
@dropdown-link-color: #333;
@right-menu-link-color: #000;


//  SIDE NAVIGATION VARIABLES
@side-navbar-default-bg: #fff;
@side-navbar-logo-default-bg: #353439;
@side-navbar-link-color: #5b5b5b;
@side-navbar-link-active-bg: #e5eaee;
@side-navbar-link-hover-bg: #eff3f6;
@side-navbar-header-bg: #fff;
@side-navbar-width: 256px;
@mobile-btn-color: #fff;

// COLORS
@primary: #1980ff;
@secondary: #222224;
@negative: #a2a6a9;
@warning: #ffab00;
@success: #47CF73;
@danger: #ff5d5e;

// BUTTONS
@btn-primary-color: #fff;
@btn-primary-hover: #0189ff;
@btn-primary-focus: #0070ce;

@btn-secondary-color: #fff;
@btn-secondary-hover: #4e4e50;
@btn-secondary-focus: #010101;

@btn-negative-color: #a1a6aa;
@btn-negative-bg: #fbfdff;
@btn-negative-border: #a2a6a9;
@btn-negative-hover: #4e4e50;
@btn-negative-hover-color: #fff;
@btn-negative-focus-bg: #f2f7fd;
@btn-negative-focus-border: #4e4f53;
@btn-negative-focus-color: #4d4e50;

@btn-danger-color: #fff;
@btn-danger-hover: #ea3b3c;
@btn-danger-focus: #ea3b3c;

// PRIMARY LINK
@link-color: #1a80fc;

// INPUT FIELDS
@label-color: #444;

@form-control-border: #dbe0e4;
@form-control-color: #454545;
@form-control-focus-border: #87a6bf;
@form-control-placeholder: #a0a0a0;

@select-bg: #fff;
@select-icon-color: #454545;

@checkbox-border: #dbe0e4;
@checkbox-label-color: #dbe0e4;
@checkbox-icon-color: #fff;

@radio-border: #dbe0e4;
@radio-label-color: #dbe0e4;

@switch-bg: #dbe0e4;
@switch-btn: #fff;

// TABLES
@table-bg: #fff;
@th-color: #000;
@table-border: #dbe0e4;
@odd-child-bg: #f9f9fc;
@table-hover: #dbe0e4;
@td-color: #5f5e5e;
@td-hover-color: #000;

// CARDS
@card-bg: #fff;
@tile-heading-color: #928f8f;

//  PAGINATION
@pagination-step-link-color: #fff;
@pagination-link-color: #5b5b5b;
@pagination-link-hover-bg: #fff;
@pagination-link-active-color: #fff;

// PANEL
@panel-heading-color: #fff;

//  CHARTS
@bar-chart-hover: #87a6bf;
@chart-line-color: #e7eaf1;
@chart-axis-text-color: #b5b9c5;
@map-bg: #5b5b5b;
@map-borders: #fff;
@tooltip-color: #fff;

// LOADING
@spinner-default-bg: #dadbdc;
@spinner-default-color: #808080;
@spinner-primary-bg: #a3ccfe;
@spinner-secondary-bg: #a6a6a7;
@spinner-negative-bg: #dadbdc;
@spinner-warning-bg: #ffdd99;
@spinner-success-bg: #b5ecc7;
@spinner-danger-bg: #ffbebe;

@pulsate-default-color: #292f43;

@scale-default-color: #dbe0e4;

//  ALERTS
@alert-color: #fff;
@alert-secondary-bg: #4e4e50;
@alert-btn-hover-color: #fff;
@alert-primary-icon-bg: #0070ce;
@alert-secondary-icon-bg: #3a3a3c;
@alert-negative-icon-bg: #8d9093;
@alert-warning-icon-bg: #e89f0b;
@alert-success-icon-bg: #1fb951;
@alert-danger-icon-bg: #ea3b3c;


//   PROGRESS BARS
@progres-bar-text-color: #fff; 

// LOGIN 
@login-bg: #353439;
@login-label-color: #fff;

// 404
@error-page-bg: #353439;
@error-page-text-color: #fff;

//   TABS
@tab-link-color: #a3ccfe;
@tab-link-hover-color: #fff;
@tab-hover-color: #1980ff;
@tab-line-color: #a3ccfe;

// TOOLTIPS
@tooltip-bg: #fff;
@tooltip-color: #7d7d7d;

// DATEPICKER
@dp-days-color: #32353a;
@dp-head-bg: #1980ff;
@dp-head-color: #fff;

// USER IMAGE
@img-width: 50px;
@img-height: 50px;
@img-bg: #dbe0e4;
@img-radius: 4px;
@img-border:  #32353a;

// FILE UPLOAD
@drop-color: #32353a;
@drop-head-bg: #1980ff;
@drop-head-color: #fff;

@ddrop-color: #32353a;
@ddrop-head-bg:  #232325;
@ddrop-head-color: #fff;

@paper-drop-color: #000;
@paper-drop-head-bg: #ff5d5e;
@paper-drop-head-color: #fff;
@fill-bg: #ffdd99;