﻿@import url('core/variables.less');

.chart-container {
    padding: 16px;
    border-radius: 4px;
    margin-bottom: 32px;

    .google-visualization-tooltip {
        .shadow(0 0 30px 3px rgba(0,0,0,0.2));
        min-width: 100px;
        border: none !important;
        border-radius: 4px;


        .google-visualization-tooltip-item-list {
            .google-visualization-tooltip-item {
                padding: 0 2em !important;
                margin: 5px 0!important;

                span {
                    font-size: 13px !important;
                    display: block;
                    text-align: center;
                    color: @tooltip-color !important;
                }

                &:first-child {

                    span {
                        font-weight: 400 !important;
                        font-size: 16px !important;
                    }
                }
            }
        }
    }

    &.col-chart {
        svg g g g g rect {
            stroke-width: 0!important;
        }
    }






    .bar {
        fill: @primary;
        transition: fill .3s ease-in-out;

        &:hover {
            fill: @bar-chart-hover;
        }
    }


    .name {
        font-weight: 300;
        font-size: 35px;
    }

    .percentage {
        font-size: 16px;
    }

    .value {
        font-weight: 300;
        font-size: 18px;
    }

    .middleText {
        .number {
            font-size: 35px;
        }

        .status {
            font-size: 15px;
            font-weight: 300;
        }
    }

    .country {
        stroke: @map-borders;
        stroke-width: 1;
        fill: @map-bg;
        fill-opacity: .7;

        &:hover {
            fill-opacity: 1;
        }
    }



    .line {
        fill: none;
        stroke: @primary;
        stroke-width: 2px;
    }

    svg {
        g {
            &.tick {
                line {
                    stroke: @chart-line-color;
                }

                text {
                    fill: @chart-axis-text-color;
                    font-family: 'Montserrat', sans-serif;
                }
            }
        }
    }
}

.ctooltip {
    position: absolute;
    text-align: center;
    width: 60px;
    height: 28px;
    padding: 2px;
    font: 11px sans-serif;
    background: @warning;
    color: @tooltip-color;
    border: 0px;
    border-radius: 8px;
    pointer-events: none;
    line-height: 25px;
    -webkit-box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 5px 0 rgba(0, 0, 0, 0.16);
    -moz-box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 5px 0 rgba(0, 0, 0, 0.16);
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 5px 0 rgba(0, 0, 0, 0.16);
}
