﻿.modal {


    .modal-dialog {
        position: absolute;
        left: 0;
        right: 0;
        transition: all .5s ease !important;
        margin: 0 auto;

        .modal-header {
            background: white;
            font-size: 16px;
            font-weight: 300;
            padding: 10px;
            border-radius: 8px;
            border-bottom-left-radius: 0;
            border-bottom-right-radius: 0;

            h3 {
                margin: 0;
                padding: 8px;
            }

            .close {
                margin-top: 8px;
                margin-right: 8px;
            }
        }

        .modal-body {
            background: #fff;
            padding: 32px;
            border-radius: 8px;
            border-top-left-radius: 0;
            border-top-right-radius: 0;

            p {
                margin: 0 0 5px 0;
                padding: 0;
            }
        }
    }

    &.in,
    &.hiding {
        display: block;
    }

    &.fade {
        -webkit-transform: none;
        -moz-transform: none;
        -ms-transform: none;
        -o-transform: none;
        transform: none;

        .modal-dialog {
            -webkit-transform: none;
            -moz-transform: none;
            -ms-transform: none;
            -o-transform: none;
            transform: none;
        }
    }

    &.fade.in {
        -webkit-transform: none;
        -moz-transform: none;
        -ms-transform: none;
        -o-transform: none;
        transform: none;
    }

    &.hiding {
        animation: modal-fade-animation-out .25s ease;
    }

    &.modal-scale {
        &.in {
            .modal-dialog {
                animation: modal-scale-animation .5s ease;
                .transform(translateY(-50%));
                top: 50%;
            }
        }

        &.hiding {

            .modal-dialog {
                .transform(translateY(-50%));
                top: 50%;
                animation: modal-scale-animation-out .25s ease;
                display: block;
            }
        }
    }

    &.newspaper {
        &.in {
            .modal-dialog {
                animation: modal-newspaper-animation .5s ease;
            }
        }

        &.hiding {
            .modal-dialog {
                animation: modal-newspaper-animation-out .25s ease;
            }
        }
    }

    &.slide-in-top {
        &.in {
            .modal-dialog {
                animation: modal-slide-top-animation .5s ease;
            }
        }

        &.hiding {
            .modal-dialog {
                animation: modal-slide-top-animation-out .25s ease;
            }
        }
    }

    &.slide-in-left {
        &.in {
            .modal-dialog {
                animation: modal-slide-left-animation .5s ease;
                top: 50%;
                left: 0;
                .transform(translate(0,-50%));
            }
        }

        &.hiding {
            .modal-dialog {
                animation: modal-slide-left-animation-out .25s ease;
                top: 50%;
                left: -100%;
                .transform(translate(-100%,-50%));
            }
        }
    }

    &.slide-in-right {
        &.in {
            .modal-dialog {
                animation: modal-slide-right-animation .5s ease;
                top: 50%;
                right: 0;
                .transform(translate(0,-50%));
            }
        }

        &.hiding {
            .modal-dialog {
                animation: modal-slide-right-animation-out .25s ease;
                top: 50%;
                right: -100%;
                .transform(translate(-100%,-50%));
            }
        }
    }

    &.slide-in-bottom {
        &.in {
            .modal-dialog {
                animation: modal-slide-bottom-animation .5s ease;
                bottom: 0;
            }
        }

        &.hiding {
            .modal-dialog {
                animation: modal-slide-bottom-animation-out .25s ease;
            }
        }
    }

    &.expand-horiz {
        &.in {
            .modal-dialog {
                animation: modal-expand-horiz-animation .5s ease;
            }
        }

        &.hiding {
            .modal-dialog {
                animation: modal-expand-horiz-animation-out .25s ease;
            }
        }
    }

    &.expand-vert {
        &.in {
            .modal-dialog {
                animation: modal-expand-vert-animation .5s ease;
            }
        }

        &.hiding {
            .modal-dialog {
                animation: modal-expand-vert-animation-out .25s ease;
            }
        }
    }

    &.sticky-top {
        &.in {
            .modal-dialog {
                animation: modal-sticky-top-animation .5s ease;
            }
        }

        &.hiding {
            .modal-dialog {
                animation: modal-sticky-top-animation-out .25s ease;
            }
        }
    }

    &.sticky-bottom {
        &.in {
            .modal-dialog {
                /*animation: modal-sticky-bottom-animation .5s ease;*/
                top: 100%;
                .transform(translateY(-100%));
            }
        }

        &.hiding {
            .modal-dialog {
                /*animation: modal-sticky-bottom-animation-out .25s ease;*/
                top: 100%;
                .transform(translateY(100%));
            }
        }
    }

    &.rotate-top {
        perspective: 200px;
        perspective-origin: 50% 0;

        &.in {
            .modal-dialog {
                animation: modal-rotate-top-animation .5s ease;
            }
        }

        &.hiding {
            .modal-dialog {
                animation: modal-rotate-top-animation-out .25s ease;
            }
        }
    }

    &.bounce-zoom {
        transform: scale(0.5, 0.5);
        top: -11%;

        &.in {
            .modal-dialog {
                animation: modal-bounce-zoom-animation 1.5s ease;
            }
        }
    }
}

body.modal-bounce-zoom {
    transform: scale(0.6, 0.6);
}

@keyframes modal-fade-animation {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

@keyframes modal-fade-animation-out {
    from {
        opacity: 1;
    }

    to {
        opacity: 0;
    }
}

@keyframes modal-scale-animation {
    from {
        opacity: 0;
        .transform(scale(2, 2), translateY(-50%));
        top: 50%;
    }

    to {
        opacity: 1;
        .transform(scale(1, 1), translateY(-50%));
        top: 50%;
    }
}

@keyframes modal-scale-animation-out {
    from {
        opacity: 1;
        .transform(scale(1, 1));
    }

    to {
        opacity: 0;
        .transform(scale(2, 2));
    }
}

@keyframes modal-newspaper-animation {
    from {
        opacity: 0;
        transform: rotate(-900deg) scale(0, 0);
    }

    to {
        opacity: 1;
        transform: rotate(0deg) scale(1, 1);
    }
}

@keyframes modal-newspaper-animation-out {
    from {
        opacity: 1;
        transform: rotate(0deg) scale(1, 1);
    }

    to {
        opacity: 0;
        transform: rotate(-900deg) scale(0, 0);
    }
}

@keyframes modal-slide-top-animation {
    0% {
        .transform(translateY(-100%));
    }

    50% {
        .transform(translateY(50%));
    }

    100% {
        .transform(translateY(0));
    }
}

@keyframes modal-slide-top-animation-out {
    0% {
        .transform(translateY(0));
    }

    100% {
        .transform(translateY(-100%));
    }
}

@keyframes modal-slide-left-animation {
    0% {
        left: -100%;
        top: 50%;
        .transform(translate(-100%,-50%));
    }

    100% {
        left: 0;
        top: 50%;
        .transform(translate(0,-50%));
    }
}

@keyframes modal-slide-left-animation-out {
    0% {
        left: 0;
        top: 50%;
        .transform(translate(0,-50%));
    }

    100% {
        left: -100%;
        top: 50%;
        .transform(translate(-100%,-50%));
    }
}

@keyframes modal-slide-right-animation {
    from {
        right: -100%;
        top: 50%;
        .transform(translate(100%,-50%));
    }

    to {
        right: 0;
        top: 50%;
        .transform(translate(0,-50%));
    }
}

@keyframes modal-slide-right-animation-out {
    from {
        left: 0;
        top: 50%;
        .transform(translate(0,-50%));
    }

    to {
        left: 0;
        top: 50%;
        .transform(translate(0,-50%));
    }
}

@keyframes modal-slide-bottom-animation {
    0% {
        bottom: -100%;
    }

    50% {
        bottom: 30%;
    }

    100% {
        bottom: 0;
    }
}

@keyframes modal-slide-bottom-animation-out {
    0% {
        bottom: 0;
    }

    50% {
        bottom: -30%;
    }

    100% {
        bottom: -100%;
    }
}

@keyframes modal-expand-horiz-animation {
    from {
        transform: rotateY(90deg);
    }

    to {
        transform: rotateY(0deg) translate(-50%, -50%);
    }
}

@keyframes modal-expand-horiz-animation-out {
    from {
        transform: rotateY(0deg) translate(-50%, -50%);
    }

    to {
        transform: rotateY(90deg);
    }
}

@keyframes modal-expand-vert-animation {
    from {
        transform: rotateX(90deg);
    }

    to {
        transform: rotateX(0deg) translate(-50%,-50%);
    }
}

@keyframes modal-expand-vert-animation-out {
    from {
        transform: rotateX(0deg) translate(-50%,-50%);
    }

    to {
        transform: rotateX(90deg);
    }
}

@keyframes modal-sticky-top-animation {
    from {
        .transform(translateY(-100%));
    }

    to {
        .transform(translateY(0));
    }
}

@keyframes modal-sticky-top-animation-out {
    from {
        .transform(translateY(0));
    }

    to {
        .transform(translateY(-100%));
    }
}

/*@keyframes modal-sticky-bottom-animation {
    from {
        .transform(translateY(0));
    }

    to {
        .transform(translateY(-100%));
    }
}*/

@keyframes modal-sticky-bottom-animation-out {
    from {
        bottom: 0;
    }

    to {
        bottom: -100%;
    }
}

@keyframes modal-rotate-top-animation {
    from {
        top: -100%;
        transform: rotateX(-90deg) translate(-50%, -50%);
    }

    to {
        top: 50%;
        transform: rotateX(0deg) translate(-50%, -50%);
    }
}

@keyframes modal-rotate-top-animation-out {
    to {
        top: 50%;
        transform: rotateX(0deg) translate(0, 0);
    }

    to {
        top: 100%;
        transform: rotateX(90deg) translate(-50%, 100%);
    }
}


@keyframes modal-elastic-flip-animation {
    0% {
        transform: rotateX(-90deg);
    }

    30% {
        transform: rotateX(30deg);
    }

    50% {
        transform: rotateX(-30deg);
    }

    75% {
        transform: rotateX(10deg);
    }

    87% {
        transform: rotateX(-10deg);
    }

    94% {
        transform: rotateX(5deg);
    }

    98% {
        transform: rotateX(-5deg);
    }

    100% {
        transform: rotateX(0deg);
    }
}

@keyframes modal-bounce-zoom-animation {

    0% {
        -webkit-transform: translate(-50%, -200%);
        -moz-transform: translate(-50%, -200%);
        -ms-transform: translate(-50%, -200%);
        -o-transform: translate(-50%, -200%);
        transform: translate(-50%, -200%);
    }

    10% {
        -webkit-transform: translate(-50%, 100%);
        -webkit-transform: translate(-50%, 100%);
        -moz-transform: translate(-50%, 100%);
        -ms-transform: translate(-50%, 100%);
        -o-transform: translate(-50%, 100%);
        transform: translate(-50%, 100%);
    }

    25% {
        -webkit-transform: translate(-50%, -70%);
        -moz-transform: translate(-50%, -70%);
        -ms-transform: translate(-50%, -70%);
        -o-transform: translate(-50%, -70%);
        transform: translate(-50%, -70%);
    }

    40% {
        -webkit-transform: translate(-50%, 60%);
        -moz-transform: translate(-50%, 60%);
        -ms-transform: translate(-50%, 60%);
        -o-transform: translate(-50%, 60%);
        transform: translate(-50%, 60%);
    }

    55% {
        -webkit-transform: translate(-50%, -30%);
        -moz-transform: translate(-50%, -30%);
        -ms-transform: translate(-50%, -30%);
        -o-transform: translate(-50%, -30%);
        transform: translate(-50%, -30%);
    }

    70% {
        -webkit-transform: translate(-50%, -50%);
        -moz-transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        -o-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
    }

    100% {
        -webkit-transform: translate(-50%, -50%);
        -moz-transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        -o-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
    }
}
