@import url('variables.less');

.badge {
    font-weight: 400;
    padding: 6px;
    border-radius: 50%;

    &.primary {
        background-color: @primary;
    }

    &.secondary {
        background-color: @secondary;
    }

    &.negative {
        background-color: @negative;
    }

    &.warning {
        background-color: @warning;
    }

    &.success {
        background-color: @success;
    }

    &.danger {
        background-color: @danger;
    }

    &.boxed {
        border-radius: 4px;
    }
}
