@import url('core/variables.less');

.chart-container {
    padding: 16px;
    border-radius: 4px;
    margin-bottom: 32px;

    .bar {
        fill: @primary;
        transition: fill .3s ease-in-out;

        &:hover {
            fill: @bar-chart-hover;
        }
    }


    .name {
        font-weight: 300;
        font-size: 35px;
    }

    .percentage {
        font-size: 16px;
    }
    .value {
        font-weight: 300;
        font-size: 18px;
    }

    .middleText {
        .number {
            font-size: 35px;
        }

        .status {
            font-size: 15px;
            font-weight: 300;
        }
    }

    .country {
        stroke: @map-borders;
        stroke-width: 1;
        fill: @map-bg;
        fill-opacity: .7;

        &:hover {
            fill-opacity: 1;
        }
    }



    .line {
        fill: none;
        stroke: @primary;
        stroke-width: 2px;
    }

    svg {
        g {
            &.tick {
                line {
                    stroke: @chart-line-color;
                }

                text {
                    fill: @chart-axis-text-color;
                    font-family: 'Montserrat', sans-serif;
                }
            }
        }
    }
}

.ctooltip {
    position: absolute;
    text-align: center;
    width: 60px;
    height: 28px;
    padding: 2px;
    font: 11px sans-serif;
    background: @warning;
    color: @tooltip-color;
    border: 0px;
    border-radius: 8px;
    pointer-events: none;
    line-height: 25px;
    -webkit-box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 5px 0 rgba(0, 0, 0, 0.16);
    -moz-box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 5px 0 rgba(0, 0, 0, 0.16);
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 5px 0 rgba(0, 0, 0, 0.16);
}


