@import url('variables.less');

.dp-holder {
    .dp, ul.uib-datepicker-popup.dropdown-menu {
        table {
            -webkit-box-shadow: 0 3px 5px rgba(0, 0, 0, 0.1);
            -moz-box-shadow: 0 3px 5px rgba(0, 0, 0, 0.1);
            box-shadow: 0 3px 5px rgba(0, 0, 0, 0.1);

            thead {

                tr {
                    &:first-child {
                        th {
                            padding: 28px 0;
                            background-color: @dp-head-bg;
                        }

                        button {
                            border: none;
                            background-color: transparent;
                            color: @dp-head-color;
                            text-transform: uppercase;
                            font-size: 18px;

                            strong {
                                font-weight: 400;
                            }

                            i {
                                font-size: 11px;
                                font-family: 'Linearicons-Free';

                                &.glyphicon-chevron-left {
                                    &:before {
                                        content: "\e875";
                                    }
                                }

                                &.glyphicon-chevron-right {
                                    &:before {
                                        content: "\e876";
                                    }
                                }
                            }
                        }
                    }

                    &:nth-child(2) {
                        th {
                            color: @dp-days-color;
                            text-transform: uppercase;
                            font-size: 17px;
                            font-weight: 500;
                            padding-top: 16px;

                            &:first-child {
                                text-align: right;
                                padding-right: 10px;
                            }

                            &:last-child {
                                text-align: left;
                                padding-left: 10px;
                            }
                        }
                    }
                }
            }

            tbody {
                button {
                    border: none;
                    padding: 8px !important;
                    min-width: auto;
                    position: relative;
                    width: 33px;
                    height: 34px;

                    .text-info {
                        color: @dp-days-color;
                    }


                    &:hover {
                        background-color: transparent;

                        &:after {
                            border: 2px solid @dp-head-bg;
                        }
                    }

                    &:after {
                        content: '';
                        position: absolute;
                        top: 1px;
                        bottom: 1px;
                        left: 1px;
                        right: 1px;
                        width: 30px;
                        height: 30px;
                        border: 2px solid transparent;
                        border-radius: 50%;
                        -webkit-transition: border-color ease-in-out .3s;
                        -moz-transition: border-color ease-in-out .3s;
                        -ms-transition: border-color ease-in-out .3s;
                        -o-transition: border-color ease-in-out .3s;
                        transition: border-color ease-in-out .3s;
                    }

                    &.active {
                        background-color: transparent;
                        -webkit-box-shadow: none;
                        -moz-box-shadow: none;
                        box-shadow: none;

                        &:after {
                            border: 2px solid @dp-head-bg;
                        }


                        span {
                            color: @dp-days-color;
                        }
                    }
                }

                tr {
                    td {
                        &:first-child {
                            text-align: right;
                        }

                        &:last-child {
                            text-align: left;
                        }
                    }
                }
            }
        }

        button {
            &:hover {
                -webkit-box-shadow: none;
                -moz-box-shadow: none;
                box-shadow: none;
            }
        }
    }

    ul.uib-datepicker-popup.dropdown-menu {
        padding: 0;

        table {
            -webkit-box-shadow: none;
            -moz-box-shadow: none;
            box-shadow: none;
        }
    }

    .left-icon {
        .form-control {
            cursor: pointer;
        }
    }


    &.interval {
        float: left;
        width: 100%;
        border-radius: 4px;
        border: 1px solid #dbe0e4;
        width: 300px;


        .left-icon {
            float: left;
            width: 100%;

            .dp-wrapper {
                float: left;
                width: 100%;

                ul.uib-datepicker-popup.dropdown-menu {
                    table {
                        thead {
                            button {
                                margin: 0;
                                padding: 4px 8px;
                            }

                            tr {
                                &:first-child {
                                    button {
                                        font-size: 12px;
                                    }
                                }

                                th {
                                    padding: 16px 0;
                                }

                                &:nth-child(2) {
                                    th {
                                        padding: 8px;
                                        padding-top: 8px !important;
                                        font-size: 12px;

                                        &:first-child {
                                            padding-right: 0 !important;
                                        }

                                        &:last-child {
                                            padding-left: 14px !important;
                                        }
                                    }
                                }
                            }
                        }

                        tbody {
                            button {
                                margin: 0;
                                padding: 8px;

                                &:after {
                                    top: 6px;
                                    left: 12px;
                                    width: 20px;
                                    height: 20px;
                                }

                                span {
                                    font-size: 11px;
                                }
                            }
                        }
                    }
                }

                .form-control {
                    display: inline-block;
                    padding: 8px 16px;
                    border: none;
                    text-align: center;
                }

                span {
                    text-transform: uppercase;
                    position: absolute;
                    top: 8px;
                    font-size: 13px;


                    &.from {
                        left: 34px;
                        color: @primary;

                        + input {
                            text-align: right;
                            padding-left: 68px;
                            width: 170px;
                            float: left;

                            + div {
                                ul {
                                    left: -25% !important;
                                }
                            }
                        }
                    }

                    &.to {
                        color: @primary;
                        right: 100px;

                        + input {
                            text-align: center;
                            float: right;
                            width: 100px;
                        }
                    }
                }
            }
        }
    }
}

.tp-holder {
    display: inline-block;
    border: 1px solid #dbe0e4;
    border-radius: 4px;

    .left-icon {
        position: relative;
        padding-left: 30px;

        .form-control {
            padding: 8px;
        }

        .uib-timepicker {
            .form-control {
                border: none;
            }
        }
    }
}
