@import url('variables.less');

i {
    &.success {
        color: @success;
        font-weight: 500;
        font-size: 20px;
    }

    &.pending {
        color: @warning;
        font-weight: 500;
        font-size: 20px;
    }

    &.disabled {
        color: @danger;
        font-weight: 500;
        font-size: 20px;
    }
}
